uid=7_0 RootWebArea "Антибиотики - купить в аптеке онлайн недорого в Омске по цене от 31,00 до 2910,00 руб." url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
  uid=7_1 banner
    uid=7_2 link url="https://staging.portal.phrm.tech/omsk"
    uid=7_3 button
    uid=7_4 generic
      uid=7_5 StaticText "Омск"
    uid=7_6 StaticText "236 аптек"
    uid=7_7 button "Войти"
    uid=7_8 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=7_9 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=7_10 StaticText "Корзина"
    uid=7_11 search "Блок поиска лекарств"
      uid=7_12 search "Поиск лекарств десктоп"
      uid=7_13 button "Найти"
    uid=7_14 button "Войти"
    uid=7_15 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=7_16 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=7_17 StaticText "Корзина"
    uid=7_18 navigation "Main Menu"
      uid=7_19 link "Акции" url="https://staging.portal.phrm.tech/promo"
        uid=7_20 StaticText "Акции"
      uid=7_21 link "Каталог" url="https://staging.portal.phrm.tech/omsk/catalog"
        uid=7_22 StaticText "Каталог"
      uid=7_23 link "Похудение" url="https://staging.portal.phrm.tech/omsk/catalog/pokhudenie"
        uid=7_24 StaticText "Похудение"
      uid=7_25 link "Аллергия" url="https://staging.portal.phrm.tech/omsk/catalog/allergiya"
        uid=7_26 StaticText "Аллергия"
      uid=7_27 link "Обезболивающие средства" url="https://staging.portal.phrm.tech/omsk/catalog/obezbolivayushchie-sredstva"
        uid=7_28 StaticText "Обезболивающие средства"
      uid=7_29 link "Антибиотики" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
        uid=7_30 StaticText "Антибиотики"
      uid=7_31 link "БАД" url="https://staging.portal.phrm.tech/omsk/catalog/bad"
        uid=7_32 StaticText "БАД"
      uid=7_33 link "Витамины" url="https://staging.portal.phrm.tech/omsk/catalog/vitaminy"
        uid=7_34 StaticText "Витамины"
  uid=7_35 main
    uid=7_36 navigation "breadcrumbs"
      uid=7_37 link "Лекарственные средства" url="https://staging.portal.phrm.tech/omsk/catalog/lekarstvennye-sredstva"
        uid=7_38 StaticText "Лекарственные средства"
    uid=7_39 heading "Антибиотики в Омске" level="1"
    uid=7_40 StaticText "Найдено 974 товара"
    uid=7_41 StaticText "Вернем 400 ₽ за первый заказ на сумму от 1 200 ₽"
    uid=7_42 button "Подробнее"
    uid=7_43 button "По наличию"
    uid=7_44 button "По цене"
    uid=7_45 button "Фильтры"
    uid=7_46 generic
      uid=7_47 StaticText "Original"
    uid=7_48 button
    uid=7_49 link "Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622"
      uid=7_50 image "Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт. фото" description="Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт." url="https://cdn.phrm.tech/files/959673fa-2830-47b7-8545-745e788dde98.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_51 StaticText "по рецепту"
    uid=7_52 link "Монурал" url="https://staging.portal.phrm.tech/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622"
      uid=7_53 StaticText "Монурал"
    uid=7_54 StaticText "Гранулы, "
    uid=7_55 StaticText "3 г, "
    uid=7_56 StaticText "1 шт."
    uid=7_57 StaticText "Действующее вещество:"
    uid=7_58 link "Фосфомицин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A4%D0%BE%D1%81%D1%84%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=7_59 StaticText "Фосфомицин"
    uid=7_60 StaticText "Производитель:"
    uid=7_61 StaticText "Zambon"
    uid=7_62 StaticText ", Швейцария"
    uid=7_63 StaticText "от "
    uid=7_64 StaticText "576.30 ₽"
    uid=7_65 StaticText "от "
    uid=7_66 StaticText "576.30 ₽"
    uid=7_67 StaticText " до "
    uid=7_68 StaticText "970.00 ₽"
    uid=7_69 button "В корзину"
    uid=7_70 StaticText "Доступно сегодня"
    uid=7_71 link "в 58 аптеках" url="https://staging.portal.phrm.tech/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622#offers"
      uid=7_72 StaticText "в 58 аптеках"
    uid=7_73 generic
      uid=7_74 StaticText "EXPERO"
    uid=7_75 button
    uid=7_76 link "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498"
      uid=7_77 image "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт. фото" description="Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт." url="https://cdn.phrm.tech/files/6804e273-3b14-48df-8505-cbef1b57b8ce.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_78 StaticText "по рецепту"
    uid=7_79 link "Цефиксим Экспресс" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498"
      uid=7_80 StaticText "Цефиксим Экспресс"
    uid=7_81 StaticText "Таблетки диспергируемые, "
    uid=7_82 StaticText "400 мг, "
    uid=7_83 StaticText "7 шт."
    uid=7_84 StaticText "Действующее вещество:"
    uid=7_85 link "Цефиксим" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=7_86 StaticText "Цефиксим"
    uid=7_87 StaticText "Производитель:"
    uid=7_88 StaticText "Лекко"
    uid=7_89 StaticText ", Россия"
    uid=7_90 StaticText "от "
    uid=7_91 StaticText "645.30 ₽"
    uid=7_92 StaticText "от "
    uid=7_93 StaticText "645.30 ₽"
    uid=7_94 StaticText " до "
    uid=7_95 StaticText "861.10 ₽"
    uid=7_96 button "В корзину"
    uid=7_97 StaticText "Доступно сегодня"
    uid=7_98 link "в 57 аптеках" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498#offers"
      uid=7_99 StaticText "в 57 аптеках"
    uid=7_100 generic
      uid=7_101 StaticText "Original"
    uid=7_102 button
    uid=7_103 link "Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678"
      uid=7_104 image "Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" description="Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт." url="https://cdn.phrm.tech/files/a45eb6da-711b-479f-b40b-89a5a4b54dcf.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_105 StaticText "по рецепту"
    uid=7_106 link "Сумамед" url="https://staging.portal.phrm.tech/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678"
      uid=7_107 StaticText "Сумамед"
    uid=7_108 StaticText "Таблетки, "
    uid=7_109 StaticText "500 мг, "
    uid=7_110 StaticText "3 шт."
    uid=7_111 StaticText "Действующее вещество:"
    uid=7_112 link "Азитромицин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%90%D0%B7%D0%B8%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=7_113 StaticText "Азитромицин"
    uid=7_114 StaticText "Производитель:"
    uid=7_115 StaticText "Pliva Hrvatska"
    uid=7_116 StaticText ", Хорватия"
    uid=7_117 StaticText "от "
    uid=7_118 StaticText "369.90 ₽"
    uid=7_119 StaticText "от "
    uid=7_120 StaticText "369.90 ₽"
    uid=7_121 StaticText " до "
    uid=7_122 StaticText "430.50 ₽"
    uid=7_123 button "В корзину"
    uid=7_124 StaticText "Доступно сегодня"
    uid=7_125 link "в 57 аптеках" url="https://staging.portal.phrm.tech/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678#offers"
      uid=7_126 StaticText "в 57 аптеках"
    uid=7_127 generic
      uid=7_128 StaticText "EXPERO"
    uid=7_129 button
    uid=7_130 link "Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605"
      uid=7_131 image "Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт. фото" description="Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт." url="https://cdn.phrm.tech/files/51cd742e-9e54-4d5d-a9af-0232406941e2.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_132 StaticText "по рецепту"
    uid=7_133 link "Доксициклин Экспресс" url="https://staging.portal.phrm.tech/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605"
      uid=7_134 StaticText "Доксициклин Экспресс"
    uid=7_135 StaticText "Таблетки диспергируемые, "
    uid=7_136 StaticText "100 мг, "
    uid=7_137 StaticText "10 шт."
    uid=7_138 StaticText "Действующее вещество:"
    uid=7_139 link "Доксициклин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%94%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BA%D0%BB%D0%B8%D0%BD%22"
      uid=7_140 StaticText "Доксициклин"
    uid=7_141 StaticText "Производитель:"
    uid=7_142 StaticText "Фармстандарт"
    uid=7_143 StaticText ", Россия"
    uid=7_144 StaticText "от "
    uid=7_145 StaticText "306.50 ₽"
    uid=7_146 StaticText "от "
    uid=7_147 StaticText "306.50 ₽"
    uid=7_148 StaticText " до "
    uid=7_149 StaticText "364.50 ₽"
    uid=7_150 button "В корзину"
    uid=7_151 StaticText "Доступно сегодня"
    uid=7_152 link "в 56 аптеках" url="https://staging.portal.phrm.tech/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605#offers"
      uid=7_153 StaticText "в 56 аптеках"
    uid=7_154 generic
      uid=7_155 StaticText "EXPERO"
    uid=7_156 button
    uid=7_157 link "Трихопол, 250 мг, таблетки, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433"
      uid=7_158 image "Трихопол, 250 мг, таблетки, 20 шт. фото" description="Трихопол, 250 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/f82c059f-3177-4627-8e45-1d70a9ada95c.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_159 StaticText "по рецепту"
    uid=7_160 link "Трихопол" url="https://staging.portal.phrm.tech/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433"
      uid=7_161 StaticText "Трихопол"
    uid=7_162 StaticText "Таблетки, "
    uid=7_163 StaticText "250 мг, "
    uid=7_164 StaticText "20 шт."
    uid=7_165 StaticText "Действующее вещество:"
    uid=7_166 link "Метронидазол" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%B4%D0%B0%D0%B7%D0%BE%D0%BB%22"
      uid=7_167 StaticText "Метронидазол"
    uid=7_168 StaticText "Производитель:"
    uid=7_169 StaticText "Polpharma"
    uid=7_170 StaticText ", Польша"
    uid=7_171 StaticText "от "
    uid=7_172 StaticText "92.90 ₽"
    uid=7_173 StaticText "от "
    uid=7_174 StaticText "92.90 ₽"
    uid=7_175 StaticText " до "
    uid=7_176 StaticText "103.00 ₽"
    uid=7_177 button "В корзину"
    uid=7_178 StaticText "Доступно сегодня"
    uid=7_179 link "в 56 аптеках" url="https://staging.portal.phrm.tech/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433#offers"
      uid=7_180 StaticText "в 56 аптеках"
    uid=7_181 generic
      uid=7_182 StaticText "EXPERO"
    uid=7_183 button
    uid=7_184 link "Левомицетин, 500 мг, таблетки, 10 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-500-mg-tabletki-10-sht-106981"
      uid=7_185 image "Левомицетин, 500 мг, таблетки, 10 шт. фото" description="Левомицетин, 500 мг, таблетки, 10 шт." url="https://cdn.phrm.tech/files/f3b84f57-e37f-4f97-9752-79531c502888.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_186 StaticText "по рецепту"
    uid=7_187 link "Левомицетин" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-500-mg-tabletki-10-sht-106981"
      uid=7_188 StaticText "Левомицетин"
    uid=7_189 StaticText "Таблетки, "
    uid=7_190 StaticText "500 мг, "
    uid=7_191 StaticText "10 шт."
    uid=7_192 StaticText "Действующее вещество:"
    uid=7_193 link "Хлорамфеникол" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A5%D0%BB%D0%BE%D1%80%D0%B0%D0%BC%D1%84%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%22"
      uid=7_194 StaticText "Хлорамфеникол"
    uid=7_195 StaticText "Производитель:"
    uid=7_196 StaticText "Озон"
    uid=7_197 StaticText ", Россия"
    uid=7_198 StaticText "от "
    uid=7_199 StaticText "120.30 ₽"
    uid=7_200 StaticText "от "
    uid=7_201 StaticText "120.30 ₽"
    uid=7_202 StaticText " до "
    uid=7_203 StaticText "149.50 ₽"
    uid=7_204 button "В корзину"
    uid=7_205 StaticText "Доступно сегодня"
    uid=7_206 link "в 55 аптеках" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-500-mg-tabletki-10-sht-106981#offers"
      uid=7_207 StaticText "в 55 аптеках"
    uid=7_208 generic
      uid=7_209 StaticText "EXPERO"
    uid=7_210 button
    uid=7_211 link "Фурагин-Алиум, 50 мг, таблетки, 30 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398"
      uid=7_212 image "Фурагин-Алиум, 50 мг, таблетки, 30 шт. фото" description="Фурагин-Алиум, 50 мг, таблетки, 30 шт." url="https://cdn.phrm.tech/files/70b90fb7-ec89-4dfb-bf19-7d9330b5bca8.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_213 StaticText "по рецепту"
    uid=7_214 link "Фурагин-Алиум" url="https://staging.portal.phrm.tech/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398"
      uid=7_215 StaticText "Фурагин-Алиум"
    uid=7_216 StaticText "Таблетки, "
    uid=7_217 StaticText "50 мг, "
    uid=7_218 StaticText "30 шт."
    uid=7_219 StaticText "Действующее вещество:"
    uid=7_220 link "Фуразидин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%B8%D0%B4%D0%B8%D0%BD%22"
      uid=7_221 StaticText "Фуразидин"
    uid=7_222 StaticText "Производитель:"
    uid=7_223 StaticText "Оболенское"
    uid=7_224 StaticText ", Россия"
    uid=7_225 StaticText "от "
    uid=7_226 StaticText "327.70 ₽"
    uid=7_227 StaticText "от "
    uid=7_228 StaticText "327.70 ₽"
    uid=7_229 StaticText " до "
    uid=7_230 StaticText "432.10 ₽"
    uid=7_231 button "В корзину"
    uid=7_232 StaticText "Доступно сегодня"
    uid=7_233 link "в 55 аптеках" url="https://staging.portal.phrm.tech/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398#offers"
      uid=7_234 StaticText "в 55 аптеках"
    uid=7_235 generic
      uid=7_236 StaticText "EXPERO"
    uid=7_237 button
    uid=7_238 link "Фуразолидон, 50 мг, таблетки, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302"
      uid=7_239 image "Фуразолидон, 50 мг, таблетки, 20 шт. фото" description="Фуразолидон, 50 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/baa08c08-3cdc-433e-91b4-819a1d9310d1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_240 link "Фуразолидон" url="https://staging.portal.phrm.tech/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302"
      uid=7_241 StaticText "Фуразолидон"
    uid=7_242 StaticText "Таблетки, "
    uid=7_243 StaticText "50 мг, "
    uid=7_244 StaticText "20 шт."
    uid=7_245 StaticText "Действующее вещество:"
    uid=7_246 link "Фуразолидон" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%BE%D0%BB%D0%B8%D0%B4%D0%BE%D0%BD%22"
      uid=7_247 StaticText "Фуразолидон"
    uid=7_248 StaticText "Производитель:"
    uid=7_249 StaticText "Авексима"
    uid=7_250 StaticText ", Россия"
    uid=7_251 StaticText "от "
    uid=7_252 StaticText "87.50 ₽"
    uid=7_253 StaticText "от "
    uid=7_254 StaticText "87.50 ₽"
    uid=7_255 StaticText " до "
    uid=7_256 StaticText "224.90 ₽"
    uid=7_257 button "В корзину"
    uid=7_258 StaticText "Доступно сегодня"
    uid=7_259 link "в 55 аптеках" url="https://staging.portal.phrm.tech/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302#offers"
      uid=7_260 StaticText "в 55 аптеках"
    uid=7_261 generic
      uid=7_262 StaticText "EXPERO"
    uid=7_263 button
    uid=7_264 link "Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601"
      uid=7_265 image "Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" description="Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт." url="https://cdn.phrm.tech/files/efdf46c9-7171-4d8d-b1a4-7de37d5b07ea.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_266 StaticText "по рецепту"
    uid=7_267 link "Азитромицин" url="https://staging.portal.phrm.tech/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601"
      uid=7_268 StaticText "Азитромицин"
    uid=7_269 StaticText "Таблетки, "
    uid=7_270 StaticText "500 мг, "
    uid=7_271 StaticText "3 шт."
    uid=7_272 StaticText "Действующее вещество:"
    uid=7_273 link "Азитромицин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%90%D0%B7%D0%B8%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=7_274 StaticText "Азитромицин"
    uid=7_275 StaticText "Производитель:"
    uid=7_276 StaticText "Озон"
    uid=7_277 StaticText ", Россия"
    uid=7_278 StaticText "от "
    uid=7_279 StaticText "224.20 ₽"
    uid=7_280 StaticText "от "
    uid=7_281 StaticText "224.20 ₽"
    uid=7_282 StaticText " до "
    uid=7_283 StaticText "280.50 ₽"
    uid=7_284 button "В корзину"
    uid=7_285 StaticText "Доступно сегодня"
    uid=7_286 link "в 55 аптеках" url="https://staging.portal.phrm.tech/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601#offers"
      uid=7_287 StaticText "в 55 аптеках"
    uid=7_288 generic
      uid=7_289 StaticText "EXPERO"
    uid=7_290 button
    uid=7_291 link "Метронидазол Реневал, 250 мг, таблетки, 24 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/metronidazol-reneval-250-mg-tabletki-24-sht-69883"
      uid=7_292 image "Метронидазол Реневал, 250 мг, таблетки, 24 шт. фото" description="Метронидазол Реневал, 250 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/fa98b487-c054-43b9-9c40-f30246c0c6fd.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_293 StaticText "по рецепту"
    uid=7_294 link "Метронидазол Реневал" url="https://staging.portal.phrm.tech/omsk/products/metronidazol-reneval-250-mg-tabletki-24-sht-69883"
      uid=7_295 StaticText "Метронидазол Реневал"
    uid=7_296 StaticText "Таблетки, "
    uid=7_297 StaticText "250 мг, "
    uid=7_298 StaticText "24 шт."
    uid=7_299 StaticText "Действующее вещество:"
    uid=7_300 link "Метронидазол" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%B4%D0%B0%D0%B7%D0%BE%D0%BB%22"
      uid=7_301 StaticText "Метронидазол"
    uid=7_302 StaticText "Производитель:"
    uid=7_303 StaticText "Обновление ПФК"
    uid=7_304 StaticText ", Россия"
    uid=7_305 StaticText "от "
    uid=7_306 StaticText "131.00 ₽"
    uid=7_307 StaticText "от "
    uid=7_308 StaticText "131.00 ₽"
    uid=7_309 StaticText " до "
    uid=7_310 StaticText "148.50 ₽"
    uid=7_311 button "В корзину"
    uid=7_312 StaticText "Доступно сегодня"
    uid=7_313 link "в 54 аптеках" url="https://staging.portal.phrm.tech/omsk/products/metronidazol-reneval-250-mg-tabletki-24-sht-69883#offers"
      uid=7_314 StaticText "в 54 аптеках"
    uid=7_315 generic
      uid=7_316 StaticText "EXPERO"
    uid=7_317 button
    uid=7_318 link "Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041"
      uid=7_319 image "Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт. фото" description="Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/26f02d33-80aa-4a73-8c99-eec761b44be5.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_320 StaticText "по рецепту"
    uid=7_321 link "Амоксициллин Экспресс" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041"
      uid=7_322 StaticText "Амоксициллин Экспресс"
    uid=7_323 StaticText "Таблетки диспергируемые, "
    uid=7_324 StaticText "1000 мг, "
    uid=7_325 StaticText "20 шт."
    uid=7_326 StaticText "Действующее вещество:"
    uid=7_327 link "Амоксициллин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=7_328 StaticText "Амоксициллин"
    uid=7_329 StaticText "Производитель:"
    uid=7_330 StaticText "Лекко"
    uid=7_331 StaticText ", Россия"
    uid=7_332 StaticText "от "
    uid=7_333 StaticText "433.70 ₽"
    uid=7_334 StaticText "от "
    uid=7_335 StaticText "433.70 ₽"
    uid=7_336 StaticText " до "
    uid=7_337 StaticText "559.50 ₽"
    uid=7_338 button "В корзину"
    uid=7_339 StaticText "Доступно сегодня"
    uid=7_340 link "в 54 аптеках" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041#offers"
      uid=7_341 StaticText "в 54 аптеках"
    uid=7_342 generic
      uid=7_343 StaticText "EXPERO"
    uid=7_344 button
    uid=7_345 link "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499"
      uid=7_346 image "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт. фото" description="Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт." url="https://cdn.phrm.tech/files/5923521a-465b-49a5-b181-8881f7f46b5c.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_347 StaticText "по рецепту"
    uid=7_348 link "Цефиксим Экспресс" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499"
      uid=7_349 StaticText "Цефиксим Экспресс"
    uid=7_350 StaticText "Таблетки диспергируемые, "
    uid=7_351 StaticText "400 мг, "
    uid=7_352 StaticText "14 шт."
    uid=7_353 StaticText "Действующее вещество:"
    uid=7_354 link "Цефиксим" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=7_355 StaticText "Цефиксим"
    uid=7_356 StaticText "Производитель:"
    uid=7_357 StaticText "Лекко"
    uid=7_358 StaticText ", Россия"
    uid=7_359 StaticText "от "
    uid=7_360 StaticText "904.70 ₽"
    uid=7_361 StaticText "от "
    uid=7_362 StaticText "904.70 ₽"
    uid=7_363 StaticText " до "
    uid=7_364 StaticText "1 155.00 ₽"
    uid=7_365 button "В корзину"
    uid=7_366 StaticText "Доступно сегодня"
    uid=7_367 link "в 54 аптеках" url="https://staging.portal.phrm.tech/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499#offers"
      uid=7_368 StaticText "в 54 аптеках"
    uid=7_369 generic
      uid=7_370 StaticText "EXPERO"
    uid=7_371 button
    uid=7_372 link "Амоксициллин Экспресс, 250 мг, таблетки диспергируемые, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-250-mg-tabletki-dispergiruemye-20-sht-87038"
      uid=7_373 image "Амоксициллин Экспресс, 250 мг, таблетки диспергируемые, 20 шт. фото" description="Амоксициллин Экспресс, 250 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/f8a14717-2ee4-4fb2-a3fb-be24877eafb3.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_374 StaticText "по рецепту"
    uid=7_375 link "Амоксициллин Экспресс" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-250-mg-tabletki-dispergiruemye-20-sht-87038"
      uid=7_376 StaticText "Амоксициллин Экспресс"
    uid=7_377 StaticText "Таблетки диспергируемые, "
    uid=7_378 StaticText "250 мг, "
    uid=7_379 StaticText "20 шт."
    uid=7_380 StaticText "Действующее вещество:"
    uid=7_381 link "Амоксициллин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=7_382 StaticText "Амоксициллин"
    uid=7_383 StaticText "Производитель:"
    uid=7_384 StaticText "Лекко"
    uid=7_385 StaticText ", Россия"
    uid=7_386 StaticText "от "
    uid=7_387 StaticText "264.20 ₽"
    uid=7_388 StaticText "от "
    uid=7_389 StaticText "264.20 ₽"
    uid=7_390 StaticText " до "
    uid=7_391 StaticText "302.00 ₽"
    uid=7_392 button "В корзину"
    uid=7_393 StaticText "Доступно сегодня"
    uid=7_394 link "в 54 аптеках" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-250-mg-tabletki-dispergiruemye-20-sht-87038#offers"
      uid=7_395 StaticText "в 54 аптеках"
    uid=7_396 generic
      uid=7_397 StaticText "EXPERO"
    uid=7_398 button
    uid=7_399 link "Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660"
      uid=7_400 image "Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт. фото" description="Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/7e5ebc6b-4ecd-4381-a4c5-32b22071c0ab.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_401 StaticText "по рецепту"
    uid=7_402 link "Юнидокс Солютаб" url="https://staging.portal.phrm.tech/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660"
      uid=7_403 StaticText "Юнидокс Солютаб"
    uid=7_404 StaticText "Таблетки диспергируемые, "
    uid=7_405 StaticText "100 мг, "
    uid=7_406 StaticText "20 шт."
    uid=7_407 StaticText "Действующее вещество:"
    uid=7_408 link "Доксициклин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%94%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BA%D0%BB%D0%B8%D0%BD%22"
      uid=7_409 StaticText "Доксициклин"
    uid=7_410 StaticText "Производитель:"
    uid=7_411 StaticText "ЗиО-Здоровье"
    uid=7_412 StaticText ", Россия"
    uid=7_413 StaticText "от "
    uid=7_414 StaticText "630.60 ₽"
    uid=7_415 StaticText "от "
    uid=7_416 StaticText "630.60 ₽"
    uid=7_417 StaticText " до "
    uid=7_418 StaticText "705.80 ₽"
    uid=7_419 button "В корзину"
    uid=7_420 StaticText "Доступно сегодня"
    uid=7_421 link "в 53 аптеках" url="https://staging.portal.phrm.tech/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660#offers"
      uid=7_422 StaticText "в 53 аптеках"
    uid=7_423 generic
      uid=7_424 StaticText "EXPERO"
    uid=7_425 button
    uid=7_426 link "Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040"
      uid=7_427 image "Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт. фото" description="Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/20af02fe-80d4-4f1c-899e-ee0031892e39.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_428 StaticText "по рецепту"
    uid=7_429 link "Амоксициллин Экспресс" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040"
      uid=7_430 StaticText "Амоксициллин Экспресс"
    uid=7_431 StaticText "Таблетки диспергируемые, "
    uid=7_432 StaticText "500 мг, "
    uid=7_433 StaticText "20 шт."
    uid=7_434 StaticText "Действующее вещество:"
    uid=7_435 link "Амоксициллин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=7_436 StaticText "Амоксициллин"
    uid=7_437 StaticText "Производитель:"
    uid=7_438 StaticText "Лекко"
    uid=7_439 StaticText ", Россия"
    uid=7_440 StaticText "от "
    uid=7_441 StaticText "328.30 ₽"
    uid=7_442 StaticText "от "
    uid=7_443 StaticText "328.30 ₽"
    uid=7_444 StaticText " до "
    uid=7_445 StaticText "406.50 ₽"
    uid=7_446 button "В корзину"
    uid=7_447 StaticText "Доступно сегодня"
    uid=7_448 link "в 53 аптеках" url="https://staging.portal.phrm.tech/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040#offers"
      uid=7_449 StaticText "в 53 аптеках"
    uid=7_450 generic
      uid=7_451 StaticText "EXPERO"
    uid=7_452 button
    uid=7_453 link "Левомицетин Реневал, 500 мг, таблетки, покрытые оболочкой, 10 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-reneval-500-mg-tabletki-pokrytye-obolochkoy-10-sht-94701"
      uid=7_454 image "Левомицетин Реневал, 500 мг, таблетки, покрытые оболочкой, 10 шт. фото" description="Левомицетин Реневал, 500 мг, таблетки, покрытые оболочкой, 10 шт." url="https://cdn.phrm.tech/files/19fd1933-d216-4bc7-8737-e27d0f537762.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_455 StaticText "по рецепту"
    uid=7_456 link "Левомицетин Реневал" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-reneval-500-mg-tabletki-pokrytye-obolochkoy-10-sht-94701"
      uid=7_457 StaticText "Левомицетин Реневал"
    uid=7_458 StaticText "Таблетки, "
    uid=7_459 StaticText "500 мг, "
    uid=7_460 StaticText "10 шт."
    uid=7_461 StaticText "Действующее вещество:"
    uid=7_462 link "Хлорамфеникол" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A5%D0%BB%D0%BE%D1%80%D0%B0%D0%BC%D1%84%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%22"
      uid=7_463 StaticText "Хлорамфеникол"
    uid=7_464 StaticText "Производитель:"
    uid=7_465 StaticText "Обновление ПФК"
    uid=7_466 StaticText ", Россия"
    uid=7_467 StaticText "от "
    uid=7_468 StaticText "161.70 ₽"
    uid=7_469 StaticText "от "
    uid=7_470 StaticText "161.70 ₽"
    uid=7_471 StaticText " до "
    uid=7_472 StaticText "169.00 ₽"
    uid=7_473 button "В корзину"
    uid=7_474 StaticText "Доступно сегодня"
    uid=7_475 link "в 53 аптеках" url="https://staging.portal.phrm.tech/omsk/products/levomitsetin-reneval-500-mg-tabletki-pokrytye-obolochkoy-10-sht-94701#offers"
      uid=7_476 StaticText "в 53 аптеках"
    uid=7_477 generic
      uid=7_478 StaticText "EXPERO"
    uid=7_479 button
    uid=7_480 link "Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792"
      uid=7_481 image "Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" description="Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт." url="https://cdn.phrm.tech/files/80dbfc07-648b-4f33-8a38-43489af8e5da.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_482 StaticText "по рецепту"
    uid=7_483 link "Левофлоксацин" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792"
      uid=7_484 StaticText "Левофлоксацин"
    uid=7_485 StaticText "Таблетки, "
    uid=7_486 StaticText "500 мг, "
    uid=7_487 StaticText "10 шт."
    uid=7_488 StaticText "Действующее вещество:"
    uid=7_489 link "Левофлоксацин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9B%D0%B5%D0%B2%D0%BE%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=7_490 StaticText "Левофлоксацин"
    uid=7_491 StaticText "Производитель:"
    uid=7_492 StaticText "Озон"
    uid=7_493 StaticText ", Россия"
    uid=7_494 StaticText "от "
    uid=7_495 StaticText "460.10 ₽"
    uid=7_496 StaticText "от "
    uid=7_497 StaticText "460.10 ₽"
    uid=7_498 StaticText " до "
    uid=7_499 StaticText "553.00 ₽"
    uid=7_500 button "В корзину"
    uid=7_501 StaticText "Доступно сегодня"
    uid=7_502 link "в 53 аптеках" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792#offers"
      uid=7_503 StaticText "в 53 аптеках"
    uid=7_504 generic
      uid=7_505 StaticText "EXPERO"
    uid=7_506 button
    uid=7_507 link "Фурагин, 50 мг, таблетки, 30 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/furagin-50-mg-tabletki-30-sht-100401"
      uid=7_508 image "Фурагин, 50 мг, таблетки, 30 шт. фото" description="Фурагин, 50 мг, таблетки, 30 шт." url="https://cdn.phrm.tech/files/5b10a726-8603-4722-9318-3d6e21ebaaca.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_509 StaticText "по рецепту"
    uid=7_510 link "Фурагин" url="https://staging.portal.phrm.tech/omsk/products/furagin-50-mg-tabletki-30-sht-100401"
      uid=7_511 StaticText "Фурагин"
    uid=7_512 StaticText "Таблетки, "
    uid=7_513 StaticText "50 мг, "
    uid=7_514 StaticText "30 шт."
    uid=7_515 StaticText "Действующее вещество:"
    uid=7_516 link "Фуразидин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%B8%D0%B4%D0%B8%D0%BD%22"
      uid=7_517 StaticText "Фуразидин"
    uid=7_518 StaticText "Производитель:"
    uid=7_519 StaticText "Озон"
    uid=7_520 StaticText ", Россия"
    uid=7_521 StaticText "от "
    uid=7_522 StaticText "354.90 ₽"
    uid=7_523 StaticText "от "
    uid=7_524 StaticText "354.90 ₽"
    uid=7_525 StaticText " до "
    uid=7_526 StaticText "452.50 ₽"
    uid=7_527 button "В корзину"
    uid=7_528 StaticText "Доступно сегодня"
    uid=7_529 link "в 52 аптеках" url="https://staging.portal.phrm.tech/omsk/products/furagin-50-mg-tabletki-30-sht-100401#offers"
      uid=7_530 StaticText "в 52 аптеках"
    uid=7_531 generic
      uid=7_532 StaticText "EXPERO"
    uid=7_533 button
    uid=7_534 link "Нифурател - СЗ, 200 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/nifuratel-sz-200-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62612"
      uid=7_535 image "Нифурател - СЗ, 200 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" description="Нифурател - СЗ, 200 мг, таблетки, покрытые пленочной оболочкой, 20 шт." url="https://cdn.phrm.tech/files/72ab0668-b199-48c9-b0f3-d3bc1a2207d1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_536 StaticText "по рецепту"
    uid=7_537 link "Нифурател - СЗ" url="https://staging.portal.phrm.tech/omsk/products/nifuratel-sz-200-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62612"
      uid=7_538 StaticText "Нифурател - СЗ"
    uid=7_539 StaticText "Таблетки, "
    uid=7_540 StaticText "200 мг, "
    uid=7_541 StaticText "20 шт."
    uid=7_542 StaticText "Действующее вещество:"
    uid=7_543 link "Нифурател" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9D%D0%B8%D1%84%D1%83%D1%80%D0%B0%D1%82%D0%B5%D0%BB%22"
      uid=7_544 StaticText "Нифурател"
    uid=7_545 StaticText "Производитель:"
    uid=7_546 StaticText "Северная звезда"
    uid=7_547 StaticText ", Россия"
    uid=7_548 StaticText "от "
    uid=7_549 StaticText "568.50 ₽"
    uid=7_550 StaticText "от "
    uid=7_551 StaticText "568.50 ₽"
    uid=7_552 StaticText " до "
    uid=7_553 StaticText "770.00 ₽"
    uid=7_554 button "В корзину"
    uid=7_555 StaticText "Доступно сегодня"
    uid=7_556 link "в 52 аптеках" url="https://staging.portal.phrm.tech/omsk/products/nifuratel-sz-200-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62612#offers"
      uid=7_557 StaticText "в 52 аптеках"
    uid=7_558 generic
      uid=7_559 StaticText "EXPERO"
    uid=7_560 button
    uid=7_561 link "Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485"
      uid=7_562 image "Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" description="Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт." url="https://cdn.phrm.tech/files/b603503e-32bc-4b75-bc8d-e5e10ebda698.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_563 StaticText "по рецепту"
    uid=7_564 link "Нолицин" url="https://staging.portal.phrm.tech/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485"
      uid=7_565 StaticText "Нолицин"
    uid=7_566 StaticText "Таблетки, "
    uid=7_567 StaticText "400 мг, "
    uid=7_568 StaticText "20 шт."
    uid=7_569 StaticText "Действующее вещество:"
    uid=7_570 link "Норфлоксацин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9D%D0%BE%D1%80%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=7_571 StaticText "Норфлоксацин"
    uid=7_572 StaticText "Производитель:"
    uid=7_573 StaticText "KRKA"
    uid=7_574 StaticText ", Россия"
    uid=7_575 StaticText "от "
    uid=7_576 StaticText "605.90 ₽"
    uid=7_577 StaticText "от "
    uid=7_578 StaticText "605.90 ₽"
    uid=7_579 StaticText " до "
    uid=7_580 StaticText "905.00 ₽"
    uid=7_581 button "В корзину"
    uid=7_582 StaticText "Доступно сегодня"
    uid=7_583 link "в 52 аптеках" url="https://staging.portal.phrm.tech/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485#offers"
      uid=7_584 StaticText "в 52 аптеках"
    uid=7_585 generic
      uid=7_586 StaticText "EXPERO"
    uid=7_587 button
    uid=7_588 link "Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877"
      uid=7_589 image "Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт. фото" description="Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт." url="https://cdn.phrm.tech/files/698ba7df-6437-43b9-9e09-409dd0b275e5.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_590 StaticText "по рецепту"
    uid=7_591 link "Панцеф" url="https://staging.portal.phrm.tech/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877"
      uid=7_592 StaticText "Панцеф"
    uid=7_593 StaticText "Гранулы, "
    uid=7_594 StaticText "100 мг/5 мл, "
    uid=7_595 StaticText "53 г, "
    uid=7_596 StaticText "1 шт."
    uid=7_597 StaticText "Действующее вещество:"
    uid=7_598 link "Цефиксим" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=7_599 StaticText "Цефиксим"
    uid=7_600 StaticText "Производитель:"
    uid=7_601 StaticText "Alkaloid"
    uid=7_602 StaticText ", Северная Македония"
    uid=7_603 StaticText "от "
    uid=7_604 StaticText "800.60 ₽"
    uid=7_605 StaticText "от "
    uid=7_606 StaticText "800.60 ₽"
    uid=7_607 StaticText " до "
    uid=7_608 StaticText "1 065.00 ₽"
    uid=7_609 button "В корзину"
    uid=7_610 StaticText "Доступно сегодня"
    uid=7_611 link "в 51 аптеке" url="https://staging.portal.phrm.tech/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877#offers"
      uid=7_612 StaticText "в 51 аптеке"
    uid=7_613 generic
      uid=7_614 StaticText "EXPERO"
    uid=7_615 button
    uid=7_616 link "Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790"
      uid=7_617 image "Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" description="Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт." url="https://cdn.phrm.tech/files/c9c0dfe1-47ce-4198-9b7c-2dfe081903f1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_618 StaticText "по рецепту"
    uid=7_619 link "Левофлоксацин-Вертекс" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790"
      uid=7_620 StaticText "Левофлоксацин-Вертекс"
    uid=7_621 StaticText "Таблетки, "
    uid=7_622 StaticText "500 мг, "
    uid=7_623 StaticText "10 шт."
    uid=7_624 StaticText "Действующее вещество:"
    uid=7_625 link "Левофлоксацин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9B%D0%B5%D0%B2%D0%BE%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=7_626 StaticText "Левофлоксацин"
    uid=7_627 StaticText "Производитель:"
    uid=7_628 StaticText "Вертекс"
    uid=7_629 StaticText ", Россия"
    uid=7_630 StaticText "от "
    uid=7_631 StaticText "608.40 ₽"
    uid=7_632 StaticText "от "
    uid=7_633 StaticText "608.40 ₽"
    uid=7_634 StaticText " до "
    uid=7_635 StaticText "670.00 ₽"
    uid=7_636 button "В корзину"
    uid=7_637 StaticText "Доступно сегодня"
    uid=7_638 link "в 50 аптеках" url="https://staging.portal.phrm.tech/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790#offers"
      uid=7_639 StaticText "в 50 аптеках"
    uid=7_640 generic
      uid=7_641 StaticText "EXPERO"
    uid=7_642 button
    uid=7_643 link "Нитроксолин, 50 мг, таблетки, покрытые оболочкой, 50 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/nitroksolin-50-mg-tabletki-pokrytye-obolochkoy-50-sht-62740"
      uid=7_644 image "Нитроксолин, 50 мг, таблетки, покрытые оболочкой, 50 шт. фото" description="Нитроксолин, 50 мг, таблетки, покрытые оболочкой, 50 шт." url="https://cdn.phrm.tech/files/6ad11839-b38e-42be-9e6a-c8636a72aa5b.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_645 StaticText "по рецепту"
    uid=7_646 link "Нитроксолин" url="https://staging.portal.phrm.tech/omsk/products/nitroksolin-50-mg-tabletki-pokrytye-obolochkoy-50-sht-62740"
      uid=7_647 StaticText "Нитроксолин"
    uid=7_648 StaticText "Таблетки, "
    uid=7_649 StaticText "50 мг, "
    uid=7_650 StaticText "50 шт."
    uid=7_651 StaticText "Действующее вещество:"
    uid=7_652 link "Нитроксолин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%9D%D0%B8%D1%82%D1%80%D0%BE%D0%BA%D1%81%D0%BE%D0%BB%D0%B8%D0%BD%22"
      uid=7_653 StaticText "Нитроксолин"
    uid=7_654 StaticText "Производитель:"
    uid=7_655 StaticText "Авексима"
    uid=7_656 StaticText ", Россия"
    uid=7_657 StaticText "от "
    uid=7_658 StaticText "234.60 ₽"
    uid=7_659 StaticText "от "
    uid=7_660 StaticText "234.60 ₽"
    uid=7_661 StaticText " до "
    uid=7_662 StaticText "318.70 ₽"
    uid=7_663 button "В корзину"
    uid=7_664 StaticText "Доступно сегодня"
    uid=7_665 link "в 50 аптеках" url="https://staging.portal.phrm.tech/omsk/products/nitroksolin-50-mg-tabletki-pokrytye-obolochkoy-50-sht-62740#offers"
      uid=7_666 StaticText "в 50 аптеках"
    uid=7_667 generic
      uid=7_668 StaticText "EXPERO"
    uid=7_669 button
    uid=7_670 link "Экофомурал, 3 г, гранулы для приготовления раствора для приема внутрь, 8 г, 1 шт. фото" url="https://staging.portal.phrm.tech/omsk/products/ekofomural-3-g-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-8-g-1-sht-84236"
      uid=7_671 image "Экофомурал, 3 г, гранулы для приготовления раствора для приема внутрь, 8 г, 1 шт. фото" description="Экофомурал, 3 г, гранулы для приготовления раствора для приема внутрь, 8 г, 1 шт." url="https://cdn.phrm.tech/files/acc3a579-e456-43e3-a9b1-4993df1c7834.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=7_672 StaticText "по рецепту"
    uid=7_673 link "Экофомурал" url="https://staging.portal.phrm.tech/omsk/products/ekofomural-3-g-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-8-g-1-sht-84236"
      uid=7_674 StaticText "Экофомурал"
    uid=7_675 StaticText "Гранулы, "
    uid=7_676 StaticText "3 г, "
    uid=7_677 StaticText "8 г, "
    uid=7_678 StaticText "1 шт."
    uid=7_679 StaticText "Действующее вещество:"
    uid=7_680 link "Фосфомицин" url="https://staging.portal.phrm.tech/omsk/catalog/search?search_query=%22%D0%A4%D0%BE%D1%81%D1%84%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=7_681 StaticText "Фосфомицин"
    uid=7_682 StaticText "Производитель:"
    uid=7_683 StaticText "АВВА РУС"
    uid=7_684 StaticText ", Россия"
    uid=7_685 StaticText "от "
    uid=7_686 StaticText "538.80 ₽"
    uid=7_687 StaticText "от "
    uid=7_688 StaticText "538.80 ₽"
    uid=7_689 StaticText " до "
    uid=7_690 StaticText "679.50 ₽"
    uid=7_691 button "В корзину"
    uid=7_692 StaticText "Доступно сегодня"
    uid=7_693 link "в 50 аптеках" url="https://staging.portal.phrm.tech/omsk/products/ekofomural-3-g-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-8-g-1-sht-84236#offers"
      uid=7_694 StaticText "в 50 аптеках"
    uid=7_695 button "Показать еще"
    uid=7_696 link "1" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
      uid=7_697 StaticText "1"
    uid=7_698 link "2" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=2"
      uid=7_699 StaticText "2"
    uid=7_700 link "3" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=3"
      uid=7_701 StaticText "3"
    uid=7_702 link "4" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=4"
      uid=7_703 StaticText "4"
    uid=7_704 link "5" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=5"
      uid=7_705 StaticText "5"
    uid=7_706 link "6" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=6"
      uid=7_707 StaticText "6"
    uid=7_708 link "41" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=41"
      uid=7_709 StaticText "41"
    uid=7_710 link url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki?page=2"
    uid=7_711 heading "Антибиотики в Омске" level="2"
    uid=7_712 StaticText "Найти и забронировать антибиотики в Омске по оптимальной цене стало проще с сервисом Expero.ru. Мы помогаем сравнить предложения в десятках аптек, выбрать нужный препарат и оформить бронь онлайн — без предоплаты и лишних затрат. Все антибиотики, представленные в каталоге, доступны для бронирования с последующим получением в удобной аптеке."
    uid=7_713 heading "Что такое антибиотики и когда они назначаются" level="3"
    uid=7_714 heading "В каких случаях применяют лекарственные средства антибиотики" level="3"
    uid=7_715 heading "Популярные формы выпуска: таблетки, капсулы, инъекции, суспензии" level="3"
    uid=7_716 heading "Что важно учитывать при выборе" level="3"
    uid=7_717 heading "Популярные антибиотики по группам" level="3"
    uid=7_718 heading "Где купить антибиотики в Омске без переплат" level="3"
    uid=7_719 heading "Как работает сервис Expero.ru" level="3"
    uid=7_720 heading "Почему удобно бронировать через Expero.ru" level="3"
    uid=7_721 heading "Часто задаваемые вопросы" level="3"
  uid=7_722 contentinfo
    uid=7_723 contentinfo
      uid=7_724 image "logo" url="https://staging.portal.phrm.tech/assets/imgs/icons/small-banner-background.svg"
      uid=7_725 StaticText "Скачайте приложение EXPERO"
      uid=7_726 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=7_727 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=7_728 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=7_729 link "8 800 551 60 65" url="tel:88005516065"
        uid=7_730 StaticText "8 800 551 60 65"
      uid=7_731 StaticText "Звонок по России бесплатный"
      uid=7_732 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=7_733 StaticText "support@expero.ru"
      uid=7_734 StaticText "Если остались вопросы"
      uid=7_735 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=7_736 StaticText "info@expero.ru"
      uid=7_737 StaticText "Размещение рекламы"
      uid=7_738 StaticText "Соцсети"
      uid=7_739 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=7_740 StaticText "Документы"
      uid=7_741 StaticText "Помощь"
      uid=7_742 StaticText "О нас"
      uid=7_743 StaticText "Партнёрам"
      uid=7_744 StaticText "Сотрудничество для аптечных сетей"
      uid=7_745 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=7_746 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=7_747 StaticText "© 2026 АО "
      uid=7_748 StaticText "«"
      uid=7_749 StaticText "Эксперо». Все права "
      uid=7_750 StaticText "защищены"
