uid=11_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://staging.portal.phrm.tech/omsk/products/no-shpa-40-mg-tabletki-24-sht-62290"
  uid=11_1 banner
    uid=11_2 StaticText "Ваш город"
    uid=11_3 button
    uid=11_4 StaticText "Омск"
    uid=11_5 button "Да, я здесь"
    uid=11_6 button "Выбрать другой"
    uid=11_7 link url="https://staging.portal.phrm.tech/omsk"
    uid=11_8 button
    uid=11_9 generic
      uid=11_10 StaticText "Омск"
    uid=11_11 StaticText "236 аптек"
    uid=11_12 button "Войти"
    uid=11_13 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=11_14 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=11_15 StaticText "Корзина"
    uid=11_16 search "Блок поиска лекарств"
      uid=11_17 search "Поиск лекарств десктоп"
      uid=11_18 button "Найти"
    uid=11_19 button "Войти"
    uid=11_20 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=11_21 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=11_22 StaticText "Корзина"
    uid=11_23 navigation "Main Menu"
      uid=11_24 link "Акции" url="https://staging.portal.phrm.tech/promo"
        uid=11_25 StaticText "Акции"
      uid=11_26 link "Каталог" url="https://staging.portal.phrm.tech/omsk/catalog"
        uid=11_27 StaticText "Каталог"
      uid=11_28 link "Похудение" url="https://staging.portal.phrm.tech/omsk/catalog/pokhudenie"
        uid=11_29 StaticText "Похудение"
      uid=11_30 link "Аллергия" url="https://staging.portal.phrm.tech/omsk/catalog/allergiya"
        uid=11_31 StaticText "Аллергия"
      uid=11_32 link "Обезболивающие средства" url="https://staging.portal.phrm.tech/omsk/catalog/obezbolivayushchie-sredstva"
        uid=11_33 StaticText "Обезболивающие средства"
      uid=11_34 link "Антибиотики" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
        uid=11_35 StaticText "Антибиотики"
      uid=11_36 link "БАД" url="https://staging.portal.phrm.tech/omsk/catalog/bad"
        uid=11_37 StaticText "БАД"
      uid=11_38 link "Витамины" url="https://staging.portal.phrm.tech/omsk/catalog/vitaminy"
        uid=11_39 StaticText "Витамины"
  uid=11_40 main
    uid=11_41 StaticText "Страница не найдена"
    uid=11_42 StaticText "Возможно ее удалили, попробуйте поискать что-нибудь еще"
    uid=11_43 link "Начать поиск" url="https://staging.portal.phrm.tech/"
      uid=11_44 button "Начать поиск"
  uid=11_45 contentinfo
    uid=11_46 contentinfo
      uid=11_47 image "logo" url="https://staging.portal.phrm.tech/assets/imgs/icons/small-banner-background.svg"
      uid=11_48 StaticText "Скачайте приложение EXPERO"
      uid=11_49 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=11_50 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=11_51 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=11_52 link "8 800 551 60 65" url="tel:88005516065"
        uid=11_53 StaticText "8 800 551 60 65"
      uid=11_54 StaticText "Звонок по России бесплатный"
      uid=11_55 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=11_56 StaticText "support@expero.ru"
      uid=11_57 StaticText "Если остались вопросы"
      uid=11_58 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=11_59 StaticText "info@expero.ru"
      uid=11_60 StaticText "Размещение рекламы"
      uid=11_61 StaticText "Соцсети"
      uid=11_62 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=11_63 StaticText "Документы"
      uid=11_64 StaticText "Помощь"
      uid=11_65 StaticText "О нас"
      uid=11_66 StaticText "Партнёрам"
      uid=11_67 StaticText "Сотрудничество для аптечных сетей"
      uid=11_68 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=11_69 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=11_70 StaticText "© 2026 АО "
      uid=11_71 StaticText "«"
      uid=11_72 StaticText "Эксперо». Все права "
      uid=11_73 StaticText "защищены"
