uid=13_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://staging.portal.phrm.tech/omsk/products/no-shpa-40-mg-tabletki-24-sht-62290"
  uid=13_1 banner
    uid=13_2 StaticText "Ваш город"
    uid=13_3 button
    uid=13_4 StaticText "Омск"
    uid=13_5 button "Да, я здесь"
    uid=13_6 button "Выбрать другой"
    uid=13_7 link url="https://staging.portal.phrm.tech/omsk"
    uid=13_8 button
    uid=13_9 generic
      uid=13_10 StaticText "Омск"
    uid=13_11 StaticText "236 аптек"
    uid=13_12 button "Войти"
    uid=13_13 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=13_14 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=13_15 StaticText "Корзина"
    uid=13_16 search "Блок поиска лекарств"
      uid=13_17 search "Поиск лекарств десктоп"
      uid=13_18 button "Найти"
    uid=13_19 button "Войти"
    uid=13_20 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=13_21 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=13_22 StaticText "Корзина"
    uid=13_23 navigation "Main Menu"
      uid=13_24 link "Акции" url="https://staging.portal.phrm.tech/promo"
        uid=13_25 StaticText "Акции"
      uid=13_26 link "Каталог" url="https://staging.portal.phrm.tech/omsk/catalog"
        uid=13_27 StaticText "Каталог"
      uid=13_28 link "Похудение" url="https://staging.portal.phrm.tech/omsk/catalog/pokhudenie"
        uid=13_29 StaticText "Похудение"
      uid=13_30 link "Аллергия" url="https://staging.portal.phrm.tech/omsk/catalog/allergiya"
        uid=13_31 StaticText "Аллергия"
      uid=13_32 link "Обезболивающие средства" url="https://staging.portal.phrm.tech/omsk/catalog/obezbolivayushchie-sredstva"
        uid=13_33 StaticText "Обезболивающие средства"
      uid=13_34 link "Антибиотики" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
        uid=13_35 StaticText "Антибиотики"
      uid=13_36 link "БАД" url="https://staging.portal.phrm.tech/omsk/catalog/bad"
        uid=13_37 StaticText "БАД"
      uid=13_38 link "Витамины" url="https://staging.portal.phrm.tech/omsk/catalog/vitaminy"
        uid=13_39 StaticText "Витамины"
  uid=13_40 main
    uid=13_41 StaticText "Страница не найдена"
    uid=13_42 StaticText "Возможно ее удалили, попробуйте поискать что-нибудь еще"
    uid=13_43 link "Начать поиск" url="https://staging.portal.phrm.tech/"
      uid=13_44 button "Начать поиск"
  uid=13_45 contentinfo
    uid=13_46 contentinfo
      uid=13_47 image "logo" url="https://staging.portal.phrm.tech/assets/imgs/icons/small-banner-background.svg"
      uid=13_48 StaticText "Скачайте приложение EXPERO"
      uid=13_49 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=13_50 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=13_51 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=13_52 link "8 800 551 60 65" url="tel:88005516065"
        uid=13_53 StaticText "8 800 551 60 65"
      uid=13_54 StaticText "Звонок по России бесплатный"
      uid=13_55 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=13_56 StaticText "support@expero.ru"
      uid=13_57 StaticText "Если остались вопросы"
      uid=13_58 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=13_59 StaticText "info@expero.ru"
      uid=13_60 StaticText "Размещение рекламы"
      uid=13_61 StaticText "Соцсети"
      uid=13_62 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=13_63 StaticText "Документы"
      uid=13_64 StaticText "Помощь"
      uid=13_65 StaticText "О нас"
      uid=13_66 StaticText "Партнёрам"
      uid=13_67 StaticText "Сотрудничество для аптечных сетей"
      uid=13_68 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=13_69 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=13_70 StaticText "© 2026 АО "
      uid=13_71 StaticText "«"
      uid=13_72 StaticText "Эксперо». Все права "
      uid=13_73 StaticText "защищены"
