uid=23_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://expero.ru/checkout/quick-order/no-shpa-40-mg-tabletki-24-sht-62288/select-pharmacy/list"
  uid=23_1 banner
  uid=23_37 main
    uid=24_0 StaticText "Выбор аптеки"
    uid=25_0 StaticText "•"
    uid=25_1 StaticText "368 аптек"
    uid=25_2 button "Сначала ближе"
    uid=25_3 button "Рядом"
    uid=25_4 button "Открытые"
    uid=25_5 button "Круглосуточные"
    uid=25_6 image "АПТЕКА БИОМЕДСЕРВИС логотип" description="АПТЕКА БИОМЕДСЕРВИС" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_7 StaticText "АПТЕКА БИОМЕДСЕРВИС"
    uid=25_8 StaticText "г. Омск, ул. Ивана Алексеева, 6"
    uid=25_9 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_10 StaticText "300 м от центра"
    uid=25_11 StaticText "210.00 ₽"
    uid=25_12 button "1 товар"
    uid=25_13 button "Выбрать"
    uid=25_14 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_15 StaticText "Фармакопейка"
    uid=25_16 StaticText "г. Омск, ул. Чапаева, 81"
    uid=25_17 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_18 StaticText "500 м от центра"
    uid=25_19 StaticText "213.00 ₽"
    uid=25_20 button "1 товар"
    uid=25_21 button "Выбрать"
    uid=25_22 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_23 StaticText "АптекаПлюс"
    uid=25_24 StaticText "г. Омск, ул. Герцена, 19"
    uid=25_25 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_26 StaticText "600 м от центра"
    uid=25_27 StaticText "189.90 ₽"
    uid=25_28 button "1 товар"
    uid=25_29 button "Выбрать"
    uid=25_30 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_31 StaticText "Фармакопейка"
    uid=25_32 StaticText "г. Омск, ул. Тарская, 34"
    uid=25_33 StaticText "Пн-вс 9:00 - 20:00, без обеда"
    uid=25_34 StaticText "600 м от центра"
    uid=25_35 StaticText "211.50 ₽"
    uid=25_36 button "1 товар"
    uid=25_37 button "Выбрать"
    uid=25_38 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_39 StaticText "Фармакопейка"
    uid=25_40 StaticText "г. Омск, ул. Березовского, 19"
    uid=25_41 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_42 StaticText "1 км от центра"
    uid=25_43 StaticText "218.50 ₽"
    uid=25_44 button "1 товар"
    uid=25_45 button "Выбрать"
    uid=25_46 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_47 StaticText "Фармакопейка"
    uid=25_48 StaticText "г. Омск, ул. Красный Путь, 22"
    uid=25_49 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_50 StaticText "1,1 км от центра"
    uid=25_51 StaticText "213.00 ₽"
    uid=25_52 button "1 товар"
    uid=25_53 button "Выбрать"
    uid=25_54 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_55 StaticText "Фармакопейка"
    uid=25_56 StaticText "г. Омск, ул. Ильинская, 9"
    uid=25_57 StaticText "Открыто, сегодня с 8:00 до 19:00, без обеда"
    uid=25_58 StaticText "1,1 км от центра"
    uid=25_59 StaticText "218.50 ₽"
    uid=25_60 button "1 товар"
    uid=25_61 button "Выбрать"
    uid=25_62 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_63 StaticText "Фармакопейка"
    uid=25_64 StaticText "г. Омск, ул. Яковлева, 147"
    uid=25_65 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_66 StaticText "1,2 км от центра"
    uid=25_67 StaticText "212.50 ₽"
    uid=25_68 button "1 товар"
    uid=25_69 button "Выбрать"
    uid=25_70 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_71 StaticText "Фармакопейка"
    uid=25_72 StaticText "г. Омск, ул. Герцена, 44"
    uid=25_73 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_74 StaticText "1,2 км от центра"
    uid=25_75 StaticText "210.00 ₽"
    uid=25_76 button "1 товар"
    uid=25_77 button "Выбрать"
    uid=25_78 image "Алоэ логотип" description="Алоэ" url="https://cdn.phrm.tech/files/df5507a3-dd1f-47c2-91d2-d099f6b12982.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_79 StaticText "Алоэ"
    uid=25_80 StaticText "г. Омск, ул. Герцена, 44"
    uid=25_81 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_82 StaticText "1,2 км от центра"
    uid=25_83 StaticText "195.00 ₽"
    uid=25_84 button "1 товар"
    uid=25_85 button "Выбрать"
    uid=25_86 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_87 StaticText "Фармакопейка"
    uid=25_88 StaticText "г. Омск, ул. Красный Путь, 65"
    uid=25_89 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_90 StaticText "1,2 км от центра"
    uid=25_91 StaticText "218.50 ₽"
    uid=25_92 button "1 товар"
    uid=25_93 button "Выбрать"
    uid=25_94 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_95 StaticText "Фармакопейка"
    uid=25_96 StaticText "г. Омск, пр-кт Карла Маркса, 20"
    uid=25_97 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_98 StaticText "1,2 км от центра"
    uid=25_99 StaticText "218.50 ₽"
    uid=25_100 button "1 товар"
    uid=25_101 button "Выбрать"
    uid=25_102 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_103 StaticText "Фармакопейка"
    uid=25_104 StaticText "г. Омск, ул. Лермонтова, 20"
    uid=25_105 StaticText "Круглосуточно"
    uid=25_106 StaticText "1,2 км от центра"
    uid=25_107 StaticText "208.40 ₽"
    uid=25_108 button "1 товар"
    uid=25_109 button "Выбрать"
    uid=25_110 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_111 StaticText "АптекаПлюс"
    uid=25_112 StaticText "г. Омск, ул. Лермонтова, 20, помещ. 1П"
    uid=25_113 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_114 StaticText "1,2 км от центра"
    uid=25_115 StaticText "189.90 ₽"
    uid=25_116 button "1 товар"
    uid=25_117 button "Выбрать"
    uid=25_118 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_119 StaticText "Аптека "Живика""
    uid=25_120 StaticText "г. Омск, ул. Красный Путь, 67"
    uid=25_121 StaticText "Открыто, сегодня с 8:00 до 22:00, без обеда"
    uid=25_122 StaticText "1,2 км от центра"
    uid=25_123 StaticText "183.10 ₽"
    uid=25_124 button "1 товар"
    uid=25_125 button "Выбрать"
    uid=25_126 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_127 StaticText "Фармакопейка"
    uid=25_128 StaticText "г. Омск, ул. Октябрьская, 87"
    uid=25_129 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_130 StaticText "1,3 км от центра"
    uid=25_131 StaticText "211.50 ₽"
    uid=25_132 button "1 товар"
    uid=25_133 button "Выбрать"
    uid=25_134 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_135 StaticText "Фармакопейка"
    uid=25_136 StaticText "г. Омск, ул. Добровольского, 11"
    uid=25_137 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_138 StaticText "1,3 км от центра"
    uid=25_139 StaticText "219.00 ₽"
    uid=25_140 button "1 товар"
    uid=25_141 button "Выбрать"
    uid=25_142 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_143 StaticText "Фармакопейка"
    uid=25_144 StaticText "г. Омск, ул. Октябрьская, 127"
    uid=25_145 StaticText "Открыто, сегодня с 8:00 до 20:00, без обеда"
    uid=25_146 StaticText "1,3 км от центра"
    uid=25_147 StaticText "218.50 ₽"
    uid=25_148 button "1 товар"
    uid=25_149 button "Выбрать"
    uid=25_150 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_151 StaticText "Фармакопейка"
    uid=25_152 StaticText "г. Омск, ул. Красный Путь, 79"
    uid=25_153 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_154 StaticText "1,4 км от центра"
    uid=25_155 StaticText "218.50 ₽"
    uid=25_156 button "1 товар"
    uid=25_157 button "Выбрать"
    uid=25_158 image "Аптека Евромед логотип" description="Аптека Евромед" url="https://cdn.phrm.tech/files/2c09d044-4795-417e-b4ec-a0668835c085.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_159 StaticText "Аптека Евромед"
    uid=25_160 StaticText "г. Омск, ул. Кемеровская, 13, вход через медицинский центр, этаж 1"
    uid=25_161 StaticText "Открыто, сегодня с 8:00 до 20:00, без обеда"
    uid=25_162 StaticText "1,6 км от центра"
    uid=25_163 StaticText "210.70 ₽"
    uid=25_164 button "1 товар"
    uid=25_165 button "Выбрать"
    uid=25_166 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_167 StaticText "Фармакопейка"
    uid=25_168 StaticText "г. Омск, ул. Волховстроя, 1"
    uid=25_169 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_170 StaticText "1,6 км от центра"
    uid=25_171 StaticText "218.50 ₽"
    uid=25_172 button "1 товар"
    uid=25_173 button "Выбрать"
    uid=25_174 image "Аптека партнер АптекиПлюс логотип" description="Аптека партнер АптекиПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_175 StaticText "Аптека партнер АптекиПлюс"
    uid=25_176 StaticText "г. Омск, ул. 10 лет Октября, 48, помещ. 1П"
    uid=25_177 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_178 StaticText "1,7 км от центра"
    uid=25_179 StaticText "189.90 ₽"
    uid=25_180 button "1 товар"
    uid=25_181 button "Выбрать"
    uid=25_182 image "Аптека Евромед логотип" description="Аптека Евромед" url="https://cdn.phrm.tech/files/2c09d044-4795-417e-b4ec-a0668835c085.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_183 StaticText "Аптека Евромед"
    uid=25_184 StaticText "г. Омск, ул. Съездовская, 29, к. 3, вход через медицинский центр, этаж 1"
    uid=25_185 StaticText "Открыто, сегодня с 8:00 до 20:00, без обеда"
    uid=25_186 StaticText "1,7 км от центра"
    uid=25_187 StaticText "212.70 ₽"
    uid=25_188 button "1 товар"
    uid=25_189 button "Выбрать"
    uid=25_190 image "Аптека Евромед логотип" description="Аптека Евромед" url="https://cdn.phrm.tech/files/2c09d044-4795-417e-b4ec-a0668835c085.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_191 StaticText "Аптека Евромед"
    uid=25_192 StaticText "г. Омск, ул. Герцена, 60/2, вход через АЗС, этаж 1"
    uid=25_193 StaticText "Пн-вс 9:00 - 22:00, без обеда"
    uid=25_194 StaticText "1,7 км от центра"
    uid=25_195 StaticText "210.30 ₽"
    uid=25_196 button "1 товар"
    uid=25_197 button "Выбрать"
    uid=25_198 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_199 StaticText "Аптека "Живика""
    uid=25_200 StaticText "г. Омск, пр-кт Карла Маркса, 8"
    uid=25_201 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_202 StaticText "1,8 км от центра"
    uid=25_203 StaticText "183.10 ₽"
    uid=25_204 button "1 товар"
    uid=25_205 button "Выбрать"
    uid=25_206 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_207 StaticText "Фармакопейка"
    uid=25_208 StaticText "г. Омск, пр-кт Карла Маркса, 17"
    uid=25_209 StaticText "Пн-вс 8:00 - 20:00, без обеда"
    uid=25_210 StaticText "1,8 км от центра"
    uid=25_211 StaticText "218.50 ₽"
    uid=25_212 button "1 товар"
    uid=25_213 button "Выбрать"
    uid=25_214 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_215 StaticText "Фармакопейка"
    uid=25_216 StaticText "г. Омск, ул. Пушкина, 59"
    uid=25_217 StaticText "Пн-вс 10:00 - 20:00, без обеда"
    uid=25_218 StaticText "1,8 км от центра"
    uid=25_219 StaticText "210.00 ₽"
    uid=25_220 button "1 товар"
    uid=25_221 button "Выбрать"
    uid=25_222 image "АПТЕКА БИОМЕДСЕРВИС логотип" description="АПТЕКА БИОМЕДСЕРВИС" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_223 StaticText "АПТЕКА БИОМЕДСЕРВИС"
    uid=25_224 StaticText "г. Омск, ул. Декабристов, 45"
    uid=25_225 StaticText "Открыто, сегодня с 9:00 до 20:00, без обеда"
    uid=25_226 StaticText "1,8 км от центра"
    uid=25_227 StaticText "205.00 ₽"
    uid=25_228 button "1 товар"
    uid=25_229 button "Выбрать"
    uid=25_230 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_231 StaticText "Фармакопейка"
    uid=25_232 StaticText "г. Омск, пр-кт Карла Маркса, 10"
    uid=25_233 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_234 StaticText "1,9 км от центра"
    uid=25_235 StaticText "219.00 ₽"
    uid=25_236 button "1 товар"
    uid=25_237 button "Выбрать"
    uid=25_238 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_239 StaticText "Фармакопейка"
    uid=25_240 StaticText "г. Омск, ул. Красный Путь, 101 к 1"
    uid=25_241 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_242 StaticText "1,9 км от центра"
    uid=25_243 StaticText "218.50 ₽"
    uid=25_244 button "1 товар"
    uid=25_245 button "Выбрать"
    uid=25_246 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_247 StaticText "Фармакопейка"
    uid=25_248 StaticText "г. Омск, ул. Герцена, 99, помещ. 4П"
    uid=25_249 StaticText "Пн-вс 9:00 - 20:00, без обеда"
    uid=25_250 StaticText "2 км от центра"
    uid=25_251 StaticText "213.00 ₽"
    uid=25_252 button "1 товар"
    uid=25_253 button "Выбрать"
    uid=25_254 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_255 StaticText "Фармакопейка"
    uid=25_256 StaticText "г. Омск, ул. 10 лет Октября, 72/4"
    uid=25_257 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_258 StaticText "2 км от центра"
    uid=25_259 StaticText "211.00 ₽"
    uid=25_260 button "1 товар"
    uid=25_261 button "Выбрать"
    uid=25_262 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_263 StaticText "АптекаПлюс"
    uid=25_264 StaticText "г. Омск, ул. 10 лет Октября, 105, помещ. 5П"
    uid=25_265 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_266 StaticText "2 км от центра"
    uid=25_267 StaticText "189.90 ₽"
    uid=25_268 button "1 товар"
    uid=25_269 button "Выбрать"
    uid=25_270 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_271 StaticText "Фармакопейка"
    uid=25_272 StaticText "г. Омск, ул. Омская, 111"
    uid=25_273 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_274 StaticText "2,1 км от центра"
    uid=25_275 StaticText "218.50 ₽"
    uid=25_276 button "1 товар"
    uid=25_277 button "Выбрать"
    uid=25_278 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_279 StaticText "АптекаПлюс"
    uid=25_280 StaticText "г. Омск, пр-кт Карла Маркса, 31, помещ. 8П"
    uid=25_281 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_282 StaticText "2,2 км от центра"
    uid=25_283 StaticText "189.90 ₽"
    uid=25_284 button "1 товар"
    uid=25_285 button "Выбрать"
    uid=25_286 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_287 StaticText "Фармакопейка"
    uid=25_288 StaticText "г. Омск, ул. Лермонтова, 128, помещ. 2П"
    uid=25_289 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_290 StaticText "2,2 км от центра"
    uid=25_291 StaticText "212.00 ₽"
    uid=25_292 button "1 товар"
    uid=25_293 button "Выбрать"
    uid=25_294 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_295 StaticText "Фармакопейка"
    uid=25_296 StaticText "г. Омск, ул. Красный Путь, 105Б"
    uid=25_297 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_298 StaticText "2,2 км от центра"
    uid=25_299 StaticText "219.00 ₽"
    uid=25_300 button "1 товар"
    uid=25_301 button "Выбрать"
    uid=25_302 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_303 StaticText "Фармакопейка"
    uid=25_304 StaticText "г. Омск, ул. 10 лет Октября, 109"
    uid=25_305 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_306 StaticText "2,3 км от центра"
    uid=25_307 StaticText "215.00 ₽"
    uid=25_308 button "1 товар"
    uid=25_309 button "Выбрать"
    uid=25_310 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_311 StaticText "Фармакопейка"
    uid=25_312 StaticText "г. Омск, ул. Маяковского, 19"
    uid=25_313 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_314 StaticText "2,3 км от центра"
    uid=25_315 StaticText "213.00 ₽"
    uid=25_316 button "1 товар"
    uid=25_317 button "Выбрать"
    uid=25_318 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_319 StaticText "Фармакопейка"
    uid=25_320 StaticText "г. Омск, ул. 8-я Линия, 78, 2П"
    uid=25_321 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_322 StaticText "2,4 км от центра"
    uid=25_323 StaticText "212.00 ₽"
    uid=25_324 button "1 товар"
    uid=25_325 button "Выбрать"
    uid=25_326 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_327 StaticText "АптекаПлюс"
    uid=25_328 StaticText "г. Омск, ул. Красный Путь, 82А"
    uid=25_329 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_330 StaticText "2,5 км от центра"
    uid=25_331 StaticText "189.90 ₽"
    uid=25_332 button "1 товар"
    uid=25_333 button "Выбрать"
    uid=25_334 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_335 StaticText "Фармакопейка"
    uid=25_336 StaticText "г. Омск, ул. Красный Путь, 82А"
    uid=25_337 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_338 StaticText "2,6 км от центра"
    uid=25_339 StaticText "212.00 ₽"
    uid=25_340 button "1 товар"
    uid=25_341 button "Выбрать"
    uid=25_342 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_343 StaticText "Фармакопейка"
    uid=25_344 StaticText "г. Омск, ул. Красный Путь, 82А"
    uid=25_345 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_346 StaticText "2,6 км от центра"
    uid=25_347 StaticText "212.00 ₽"
    uid=25_348 button "1 товар"
    uid=25_349 button "Выбрать"
    uid=25_350 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_351 StaticText "Фармакопейка"
    uid=25_352 StaticText "г. Омск, ул. Декабристов, 104, 12П"
    uid=25_353 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_354 StaticText "2,6 км от центра"
    uid=25_355 StaticText "218.50 ₽"
    uid=25_356 button "1 товар"
    uid=25_357 button "Выбрать"
    uid=25_358 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_359 StaticText "Фармакопейка"
    uid=25_360 StaticText "г. Омск, ул. Маршала Жукова, 105"
    uid=25_361 StaticText "Круглосуточно"
    uid=25_362 StaticText "2,6 км от центра"
    uid=25_363 StaticText "212.00 ₽"
    uid=25_364 button "1 товар"
    uid=25_365 button "Выбрать"
    uid=25_366 image "Аптека Евромед логотип" description="Аптека Евромед" url="https://cdn.phrm.tech/files/2c09d044-4795-417e-b4ec-a0668835c085.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_367 StaticText "Аптека Евромед"
    uid=25_368 StaticText "г. Омск, ул. Старозагородная Роща, 8, вход через медицинский центр, этаж 1"
    uid=25_369 StaticText "Открыто, сегодня с 8:00 до 20:00, без обеда"
    uid=25_370 StaticText "2,6 км от центра"
    uid=25_371 StaticText "210.40 ₽"
    uid=25_372 button "1 товар"
    uid=25_373 button "Выбрать"
    uid=25_374 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_375 StaticText "Магнит Аптека"
    uid=25_376 StaticText "г. Омск, ул. Маяковского, 65"
    uid=25_377 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_378 StaticText "2,7 км от центра"
    uid=25_379 StaticText "207.00 ₽"
    uid=25_380 button "1 товар"
    uid=25_381 button "Выбрать"
    uid=25_382 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_383 StaticText "Магнит Аптека"
    uid=25_384 StaticText "г. Омск, ул. Маршала Жукова, 107"
    uid=25_385 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_386 StaticText "2,7 км от центра"
    uid=25_387 StaticText "207.00 ₽"
    uid=25_388 button "1 товар"
    uid=25_389 button "Выбрать"
    uid=25_390 image "Алоэ логотип" description="Алоэ" url="https://cdn.phrm.tech/files/df5507a3-dd1f-47c2-91d2-d099f6b12982.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_391 StaticText "Алоэ"
    uid=25_392 StaticText "г. Омск, ул. 70 лет Октября, 25"
    uid=25_393 StaticText "Пн-вс 9:00 - 22:00, без обеда"
    uid=25_394 StaticText "2,8 км от центра"
    uid=25_395 StaticText "195.00 ₽"
    uid=25_396 button "1 товар"
    uid=25_397 button "Выбрать"
    uid=25_398 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_399 StaticText "Фармакопейка"
    uid=25_400 StaticText "г. Омск, ул. 70 лет Октября, 24"
    uid=25_401 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_402 StaticText "3 км от центра"
    uid=25_403 StaticText "218.50 ₽"
    uid=25_404 button "1 товар"
    uid=25_405 button "Выбрать"
    uid=25_406 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_407 StaticText "Магнит Аптека"
    uid=25_408 StaticText "г. Омск, ул. Маяковского, 85"
    uid=25_409 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_410 StaticText "3 км от центра"
    uid=25_411 StaticText "207.00 ₽"
    uid=25_412 button "1 товар"
    uid=25_413 button "Выбрать"
    uid=25_414 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_415 StaticText "Фармакопейка"
    uid=25_416 StaticText "г. Омск, ул. Декабристов, 114"
    uid=25_417 StaticText "Пн-вс 9:00 - 20:00, без обеда"
    uid=25_418 StaticText "3,1 км от центра"
    uid=25_419 StaticText "219.00 ₽"
    uid=25_420 button "1 товар"
    uid=25_421 button "Выбрать"
    uid=25_422 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_423 StaticText "Фармакопейка"
    uid=25_424 StaticText "г. Омск, пр-кт Карла Маркса, 24"
    uid=25_425 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_426 StaticText "3,1 км от центра"
    uid=25_427 StaticText "219.00 ₽"
    uid=25_428 button "1 товар"
    uid=25_429 button "Выбрать"
    uid=25_430 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_431 StaticText "Фармакопейка"
    uid=25_432 StaticText "г. Омск, ул. 70 лет Октября, 19"
    uid=25_433 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_434 StaticText "3,1 км от центра"
    uid=25_435 StaticText "212.00 ₽"
    uid=25_436 button "1 товар"
    uid=25_437 button "Выбрать"
    uid=25_438 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_439 StaticText "Фармакопейка"
    uid=25_440 StaticText "г. Омск, ул. Куйбышева, 148 к 1"
    uid=25_441 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_442 StaticText "3,1 км от центра"
    uid=25_443 StaticText "213.50 ₽"
    uid=25_444 button "1 товар"
    uid=25_445 button "Выбрать"
    uid=25_446 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_447 StaticText "Магнит Аптека"
    uid=25_448 StaticText "г. Омск, ул. Красный Путь, 139 А"
    uid=25_449 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_450 StaticText "3,2 км от центра"
    uid=25_451 StaticText "207.00 ₽"
    uid=25_452 button "1 товар"
    uid=25_453 button "Выбрать"
    uid=25_454 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_455 StaticText "АптекаПлюс"
    uid=25_456 StaticText "г. Омск, пр-кт Карла Маркса, 39, помещ. 113П"
    uid=25_457 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_458 StaticText "3,2 км от центра"
    uid=25_459 StaticText "189.90 ₽"
    uid=25_460 button "1 товар"
    uid=25_461 button "Выбрать"
    uid=25_462 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_463 StaticText "Фармакопейка"
    uid=25_464 StaticText "г. Омск, ул. Красный Путь, 145А"
    uid=25_465 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_466 StaticText "3,2 км от центра"
    uid=25_467 StaticText "213.50 ₽"
    uid=25_468 button "1 товар"
    uid=25_469 button "Выбрать"
    uid=25_470 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_471 StaticText "Фармакопейка"
    uid=25_472 StaticText "г. Омск, ул. 10 лет Октября, 145"
    uid=25_473 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_474 StaticText "3,3 км от центра"
    uid=25_475 StaticText "218.50 ₽"
    uid=25_476 button "1 товар"
    uid=25_477 button "Выбрать"
    uid=25_478 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_479 StaticText "Фармакопейка"
    uid=25_480 StaticText "г. Омск, ул. Богдана Хмельницкого, 160"
    uid=25_481 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_482 StaticText "3,3 км от центра"
    uid=25_483 StaticText "213.00 ₽"
    uid=25_484 button "1 товар"
    uid=25_485 button "Выбрать"
    uid=25_486 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_487 StaticText "Фармакопейка"
    uid=25_488 StaticText "г. Омск, ул. Дмитриева, 5/2"
    uid=25_489 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_490 StaticText "3,3 км от центра"
    uid=25_491 StaticText "218.50 ₽"
    uid=25_492 button "1 товар"
    uid=25_493 button "Выбрать"
    uid=25_494 image "АПТЕКА БИОМЕДСЕРВИС логотип" description="АПТЕКА БИОМЕДСЕРВИС" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_495 StaticText "АПТЕКА БИОМЕДСЕРВИС"
    uid=25_496 StaticText "г. Омск, ул. 70 лет Октября, 14"
    uid=25_497 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_498 StaticText "3,3 км от центра"
    uid=25_499 StaticText "210.00 ₽"
    uid=25_500 button "1 товар"
    uid=25_501 button "Выбрать"
    uid=25_502 image "Аптека Евромед логотип" description="Аптека Евромед" url="https://cdn.phrm.tech/files/2c09d044-4795-417e-b4ec-a0668835c085.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_503 StaticText "Аптека Евромед"
    uid=25_504 StaticText "г. Омск, ул. 70 лет Октября, 13/3, вход через медицинский центр, этаж 1"
    uid=25_505 StaticText "Пн-вс 8:00 - 19:00, без обеда"
    uid=25_506 StaticText "3,4 км от центра"
    uid=25_507 StaticText "210.00 ₽"
    uid=25_508 button "1 товар"
    uid=25_509 button "Выбрать"
    uid=25_510 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_511 StaticText "Фармакопейка"
    uid=25_512 StaticText "г. Омск, ул. Масленникова, 134"
    uid=25_513 StaticText "Пн-вс 10:00 - 21:00, без обеда"
    uid=25_514 StaticText "3,4 км от центра"
    uid=25_515 StaticText "210.00 ₽"
    uid=25_516 button "1 товар"
    uid=25_517 button "Выбрать"
    uid=25_518 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_519 StaticText "Фармакопейка"
    uid=25_520 StaticText "г. Омск, ул. 70 лет Октября, 12"
    uid=25_521 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_522 StaticText "3,5 км от центра"
    uid=25_523 StaticText "219.00 ₽"
    uid=25_524 button "1 товар"
    uid=25_525 button "Выбрать"
    uid=25_526 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_527 StaticText "АптекаПлюс"
    uid=25_528 StaticText "г. Омск, ул. 70 лет Октября, 10, помещ. 3П"
    uid=25_529 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_530 StaticText "3,6 км от центра"
    uid=25_531 StaticText "189.90 ₽"
    uid=25_532 button "1 товар"
    uid=25_533 button "Выбрать"
    uid=25_534 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_535 StaticText "Аптека "Живика""
    uid=25_536 StaticText "г. Омск, ул. 70 лет Октября, 10"
    uid=25_537 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_538 StaticText "3,6 км от центра"
    uid=25_539 StaticText "183.10 ₽"
    uid=25_540 button "1 товар"
    uid=25_541 button "Выбрать"
    uid=25_542 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_543 StaticText "Фармакопейка"
    uid=25_544 StaticText "г. Омск, ул. 20-я Линия, 61"
    uid=25_545 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_546 StaticText "3,6 км от центра"
    uid=25_547 StaticText "213.50 ₽"
    uid=25_548 button "1 товар"
    uid=25_549 button "Выбрать"
    uid=25_550 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_551 StaticText "Фармакопейка"
    uid=25_552 StaticText "г. Омск, ул. 10 лет Октября, 175"
    uid=25_553 StaticText "Открыто, сегодня с 7:00 до 22:00, без обеда"
    uid=25_554 StaticText "3,7 км от центра"
    uid=25_555 StaticText "218.50 ₽"
    uid=25_556 button "1 товар"
    uid=25_557 button "Выбрать"
    uid=25_558 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_559 StaticText "Фармакопейка"
    uid=25_560 StaticText "г. Омск, ул. 20-я Линия, 65"
    uid=25_561 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_562 StaticText "3,7 км от центра"
    uid=25_563 StaticText "218.50 ₽"
    uid=25_564 button "1 товар"
    uid=25_565 button "Выбрать"
    uid=25_566 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_567 StaticText "Магнит Аптека"
    uid=25_568 StaticText "г. Омск, ул. Конева, 26"
    uid=25_569 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_570 StaticText "3,7 км от центра"
    uid=25_571 StaticText "207.00 ₽"
    uid=25_572 button "1 товар"
    uid=25_573 button "Выбрать"
    uid=25_574 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_575 StaticText "Фармакопейка"
    uid=25_576 StaticText "г. Омск, ул. Масленникова, 181"
    uid=25_577 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_578 StaticText "3,8 км от центра"
    uid=25_579 StaticText "208.40 ₽"
    uid=25_580 button "1 товар"
    uid=25_581 button "Выбрать"
    uid=25_582 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_583 StaticText "Фармакопейка"
    uid=25_584 StaticText "г. Омск, пр-кт Комарова, 27 к 5"
    uid=25_585 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_586 StaticText "3,8 км от центра"
    uid=25_587 StaticText "213.50 ₽"
    uid=25_588 button "1 товар"
    uid=25_589 button "Выбрать"
    uid=25_590 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_591 StaticText "АптекаПлюс"
    uid=25_592 StaticText "г. Омск, ул. 10 лет Октября, 166"
    uid=25_593 StaticText "Пн-вс 9:00 - 20:00, без обеда"
    uid=25_594 StaticText "3,8 км от центра"
    uid=25_595 StaticText "189.90 ₽"
    uid=25_596 button "1 товар"
    uid=25_597 button "Выбрать"
    uid=25_598 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_599 StaticText "Фармакопейка"
    uid=25_600 StaticText "г. Омск, б-р Архитекторов, 4/1"
    uid=25_601 StaticText "Открыто, сегодня с 9:00 до 21:00, без обеда"
    uid=25_602 StaticText "3,8 км от центра"
    uid=25_603 StaticText "213.50 ₽"
    uid=25_604 button "1 товар"
    uid=25_605 button "Выбрать"
    uid=25_606 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_607 StaticText "АптекаПлюс"
    uid=25_608 StaticText "г. Омск, б-р Архитекторов, 5, помещ. 17П/6"
    uid=25_609 StaticText "Пн-вс 8:30 - 21:30, без обеда"
    uid=25_610 StaticText "3,8 км от центра"
    uid=25_611 StaticText "189.90 ₽"
    uid=25_612 button "1 товар"
    uid=25_613 button "Выбрать"
    uid=25_614 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_615 StaticText "Фармакопейка"
    uid=25_616 StaticText "г. Омск, б-р Архитекторов, 5"
    uid=25_617 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_618 StaticText "3,8 км от центра"
    uid=25_619 StaticText "213.50 ₽"
    uid=25_620 button "1 товар"
    uid=25_621 button "Выбрать"
    uid=25_622 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_623 StaticText "Фармакопейка"
    uid=25_624 StaticText "г. Омск, б-р М.М.Кузьмина, 29"
    uid=25_625 StaticText "Пн-вс 10:00 - 21:00, без обеда"
    uid=25_626 StaticText "3,8 км от центра"
    uid=25_627 StaticText "218.50 ₽"
    uid=25_628 button "1 товар"
    uid=25_629 button "Выбрать"
    uid=25_630 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_631 StaticText "Фармакопейка"
    uid=25_632 StaticText "г. Омск, ул. Крупской, 13/4"
    uid=25_633 StaticText "Пн-вс 8:00 - 23:00, без обеда"
    uid=25_634 StaticText "3,8 км от центра"
    uid=25_635 StaticText "218.50 ₽"
    uid=25_636 button "1 товар"
    uid=25_637 button "Выбрать"
    uid=25_638 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_639 StaticText "Фармакопейка"
    uid=25_640 StaticText "г. Омск, ул. Богдана Хмельницкого, 188А"
    uid=25_641 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_642 StaticText "3,9 км от центра"
    uid=25_643 StaticText "213.50 ₽"
    uid=25_644 button "1 товар"
    uid=25_645 button "Выбрать"
    uid=25_646 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_647 StaticText "Аптека "Живика""
    uid=25_648 StaticText "г. Омск, б-р Архитекторов, 5/1"
    uid=25_649 StaticText "Открыто, сегодня с 8:00 до 22:00, без обеда"
    uid=25_650 StaticText "3,9 км от центра"
    uid=25_651 StaticText "183.10 ₽"
    uid=25_652 button "1 товар"
    uid=25_653 button "Выбрать"
    uid=25_654 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_655 StaticText "Аптека "Живика""
    uid=25_656 StaticText "г. Омск, ул. Масленникова, 183"
    uid=25_657 StaticText "Открыто, сегодня с 8:00 до 22:00, без обеда"
    uid=25_658 StaticText "3,9 км от центра"
    uid=25_659 StaticText "197.90 ₽"
    uid=25_660 button "1 товар"
    uid=25_661 button "Выбрать"
    uid=25_662 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_663 StaticText "АптекаПлюс"
    uid=25_664 StaticText "г. Омск, б-р Архитекторов, 7"
    uid=25_665 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_666 StaticText "3,9 км от центра"
    uid=25_667 StaticText "189.90 ₽"
    uid=25_668 button "1 товар"
    uid=25_669 button "Выбрать"
    uid=25_670 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_671 StaticText "Фармакопейка"
    uid=25_672 StaticText "г. Омск, ул. Совхозная, 188"
    uid=25_673 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_674 StaticText "3,9 км от центра"
    uid=25_675 StaticText "212.00 ₽"
    uid=25_676 button "1 товар"
    uid=25_677 button "Выбрать"
    uid=25_678 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_679 StaticText "Фармакопейка"
    uid=25_680 StaticText "г. Омск, ул. 70 лет Октября, 3А"
    uid=25_681 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_682 StaticText "3,9 км от центра"
    uid=25_683 StaticText "218.50 ₽"
    uid=25_684 button "1 товар"
    uid=25_685 button "Выбрать"
    uid=25_686 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_687 StaticText "Магнит Аптека"
    uid=25_688 StaticText "г. Омск, ул. Масленникова, 185"
    uid=25_689 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_690 StaticText "3,9 км от центра"
    uid=25_691 StaticText "189.00 ₽"
    uid=25_692 button "1 товар"
    uid=25_693 button "Выбрать"
    uid=25_694 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_695 StaticText "Фармакопейка"
    uid=25_696 StaticText "г. Омск, ул. Герцена, 232/1"
    uid=25_697 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_698 StaticText "3,9 км от центра"
    uid=25_699 StaticText "219.00 ₽"
    uid=25_700 button "1 товар"
    uid=25_701 button "Выбрать"
    uid=25_702 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_703 StaticText "Фармакопейка"
    uid=25_704 StaticText "г. Омск, б-р Архитекторов, 7 к 1"
    uid=25_705 StaticText "Круглосуточно"
    uid=25_706 StaticText "3,9 км от центра"
    uid=25_707 StaticText "208.40 ₽"
    uid=25_708 button "1 товар"
    uid=25_709 button "Выбрать"
    uid=25_710 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_711 StaticText "Магнит Аптека"
    uid=25_712 StaticText "г. Омск, ул. Линия 24-я, 59"
    uid=25_713 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_714 StaticText "4 км от центра"
    uid=25_715 StaticText "207.00 ₽"
    uid=25_716 button "1 товар"
    uid=25_717 button "Выбрать"
    uid=25_718 image "АптекаПлюс логотип" description="АптекаПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_719 StaticText "АптекаПлюс"
    uid=25_720 StaticText "г. Омск, б-р Архитекторов, 14, к. 1, помещ. 8П"
    uid=25_721 StaticText "Пн-вс 8:00 - 22:00, без обеда"
    uid=25_722 StaticText "4 км от центра"
    uid=25_723 StaticText "189.90 ₽"
    uid=25_724 button "1 товар"
    uid=25_725 button "Выбрать"
    uid=25_726 image "Аптека "Живика" логотип" description="Аптека "Живика"" url="https://cdn.phrm.tech/files/e75be3a2-d45e-4803-b63f-601592791f56.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_727 StaticText "Аптека "Живика""
    uid=25_728 StaticText "г. Омск, ул. Степанца, 2"
    uid=25_729 StaticText "Открыто, сегодня с 8:00 до 22:00, без обеда"
    uid=25_730 StaticText "4,1 км от центра"
    uid=25_731 StaticText "183.10 ₽"
    uid=25_732 button "1 товар"
    uid=25_733 button "Выбрать"
    uid=25_734 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_735 StaticText "Фармакопейка"
    uid=25_736 StaticText "г. Омск, ул. Орджоникидзе, 270"
    uid=25_737 StaticText "Открыто, сегодня с 8:00 до 21:00, без обеда"
    uid=25_738 StaticText "4,1 км от центра"
    uid=25_739 StaticText "210.00 ₽"
    uid=25_740 button "1 товар"
    uid=25_741 button "Выбрать"
    uid=25_742 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_743 StaticText "Фармакопейка"
    uid=25_744 StaticText "г. Омск, ул. Березовая, 3"
    uid=25_745 StaticText "Закрыто, откроется в 8:00"
    uid=25_746 StaticText "4,1 км от центра"
    uid=25_747 StaticText "218.50 ₽"
    uid=25_748 button "1 товар"
    uid=25_749 button "Выбрать"
    uid=25_750 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_751 StaticText "Фармакопейка"
    uid=25_752 StaticText "г. Омск, ул. Березовая, 3"
    uid=25_753 StaticText "Пн-вс 8:00 - 18:00, без обеда"
    uid=25_754 StaticText "4,1 км от центра"
    uid=25_755 StaticText "218.50 ₽"
    uid=25_756 button "1 товар"
    uid=25_757 button "Выбрать"
    uid=25_758 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_759 StaticText "Фармакопейка"
    uid=25_760 StaticText "г. Омск, ул. Березовая, 3"
    uid=25_761 StaticText "Пн-вс 9:00 - 18:00, без обеда"
    uid=25_762 StaticText "4,1 км от центра"
    uid=25_763 StaticText "213.50 ₽"
    uid=25_764 button "1 товар"
    uid=25_765 button "Выбрать"
    uid=25_766 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_767 StaticText "Фармакопейка"
    uid=25_768 StaticText "г. Омск, пр-кт Комарова, 15 к 2"
    uid=25_769 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_770 StaticText "4,2 км от центра"
    uid=25_771 StaticText "213.00 ₽"
    uid=25_772 button "1 товар"
    uid=25_773 button "Выбрать"
    uid=25_774 image "Аптека партнер АптекиПлюс логотип" description="Аптека партнер АптекиПлюс" url="https://expero.ru/assets/imgs/icons/pharmacy-default-logo.svg"
    uid=25_775 StaticText "Аптека партнер АптекиПлюс"
    uid=25_776 StaticText "г. Омск, пр-кт Комарова, 15, к. 2, помещ. 6П"
    uid=25_777 StaticText "Пн-вс 10:00 - 22:00, без обеда"
    uid=25_778 StaticText "4,2 км от центра"
    uid=25_779 StaticText "189.90 ₽"
    uid=25_780 button "1 товар"
    uid=25_781 button "Выбрать"
    uid=25_782 image "Магнит Аптека логотип" description="Магнит Аптека" url="https://cdn.phrm.tech/files/cee6c824-91a2-4e03-a950-ab7febcb3242.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_783 StaticText "Магнит Аптека"
    uid=25_784 StaticText "г. Омск, ул. 70 лет Октября, 1"
    uid=25_785 StaticText "Пн-вс 8:00 - 21:00, без обеда"
    uid=25_786 StaticText "4,2 км от центра"
    uid=25_787 StaticText "183.00 ₽"
    uid=25_788 button "1 товар"
    uid=25_789 button "Выбрать"
    uid=25_790 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_791 StaticText "Фармакопейка"
    uid=25_792 StaticText "г. Омск, ул. 24-я Северная, 212"
    uid=25_793 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_794 StaticText "4,2 км от центра"
    uid=25_795 StaticText "212.00 ₽"
    uid=25_796 button "1 товар"
    uid=25_797 button "Выбрать"
    uid=25_798 image "Фармакопейка логотип" description="Фармакопейка" url="https://cdn.phrm.tech/files/9fb2d006-0b2f-4255-9247-128450f3bd89.png?format=webp&width=150&pixel_ratio=1.00"
    uid=25_799 StaticText "Фармакопейка"
    uid=25_800 StaticText "г. Омск, ул. Туполева, 8"
    uid=25_801 StaticText "Пн-вс 9:00 - 21:00, без обеда"
    uid=25_802 StaticText "4,2 км от центра"
    uid=25_803 StaticText "213.50 ₽"
    uid=25_804 button "1 товар"
    uid=25_805 button "Выбрать"
    uid=25_806 link "На карте" url="https://expero.ru/checkout/quick-order/no-shpa-40-mg-tabletki-24-sht-62288/select-pharmacy/map"
      uid=25_807 StaticText "На карте"
