uid=23_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%BD%D0%BE-%D1%88%D0%BF%D0%B0%22"
  uid=23_1 banner
    uid=23_2 link url="https://expero.ru/omsk"
    uid=23_3 button
    uid=23_4 generic
      uid=23_5 StaticText "Омск"
    uid=23_6 StaticText "332 аптеки"
    uid=23_7 button "Войти"
    uid=23_8 link url="https://expero.ru/profile/favorites"
    uid=23_9 link "Корзина 2" url="https://expero.ru/basket"
      uid=23_10 StaticText "Корзина"
      uid=23_11 StaticText "2"
    uid=23_12 search "Блок поиска лекарств"
      uid=23_13 search "Поиск лекарств десктоп"
      uid=23_14 button "Найти"
    uid=23_15 button "Войти"
    uid=23_16 link url="https://expero.ru/profile/favorites"
    uid=23_17 link "Корзина 2" url="https://expero.ru/basket"
      uid=23_18 StaticText "Корзина"
      uid=23_19 StaticText "2"
    uid=23_20 navigation "Main Menu"
      uid=23_21 link "Акции" url="https://expero.ru/promo"
        uid=23_22 StaticText "Акции"
      uid=23_23 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=23_24 StaticText "Каталог"
      uid=23_25 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=23_26 StaticText "Похудение"
      uid=23_27 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=23_28 StaticText "Аллергия"
      uid=23_29 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=23_30 StaticText "Обезболивающие средства"
      uid=23_31 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=23_32 StaticText "Антибиотики"
      uid=23_33 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=23_34 StaticText "БАД"
      uid=23_35 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=23_36 StaticText "Витамины"
  uid=23_37 main
    uid=23_38 heading "Результат поиска по запросу «но-шпа»" level="1"
    uid=23_39 StaticText "Найдено 11 товаров"
    uid=23_40 StaticText "Вернем 400 ₽ за первый заказ на сумму от 1 200 ₽"
    uid=23_41 button "Подробнее"
    uid=23_42 button "По наличию"
    uid=23_43 button "По цене"
    uid=23_44 button "Фильтры"
    uid=23_45 generic
      uid=23_46 StaticText "Original"
    uid=23_47 button
    uid=23_48 link "Но-шпа, 40 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=23_49 image "Но-шпа, 40 мг, таблетки, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/9907562e-660f-4e74-802e-553815648776.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_50 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=23_51 StaticText "Но-шпа"
    uid=23_52 StaticText "Таблетки, "
    uid=23_53 StaticText "40 мг, "
    uid=23_54 StaticText "24 шт."
    uid=23_55 StaticText "Действующее вещество:"
    uid=23_56 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_57 StaticText "Дротаверин"
    uid=23_58 StaticText "Производитель:"
    uid=23_59 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_60 StaticText ", Венгрия"
    uid=23_61 StaticText "от "
    uid=23_62 StaticText "175.00 ₽"
    uid=23_63 StaticText "от "
    uid=23_64 StaticText "175.00 ₽"
    uid=23_65 StaticText " до "
    uid=23_66 StaticText "219.00 ₽"
    uid=23_67 button "В корзину"
    uid=23_68 StaticText "Доступно сегодня"
    uid=23_69 link "в 368 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288#offers"
      uid=23_70 StaticText "в 368 аптеках"
    uid=23_71 generic
      uid=23_72 StaticText "Original"
    uid=23_73 button
    uid=23_74 link "Но-шпа, 40 мг, таблетки, 48 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=23_75 image "Но-шпа, 40 мг, таблетки, 48 шт. фото" description="Но-шпа, 40 мг, таблетки, 48 шт." url="https://cdn.phrm.tech/files/5c1a5e39-249c-4318-83b7-4bc9d43079e8.webp?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_76 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=23_77 StaticText "Но-шпа"
    uid=23_78 StaticText "Таблетки, "
    uid=23_79 StaticText "40 мг, "
    uid=23_80 StaticText "48 шт."
    uid=23_81 StaticText "Действующее вещество:"
    uid=23_82 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_83 StaticText "Дротаверин"
    uid=23_84 StaticText "Производитель:"
    uid=23_85 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_86 StaticText ", Венгрия"
    uid=23_87 StaticText "от "
    uid=23_88 StaticText "259.00 ₽"
    uid=23_89 StaticText "от "
    uid=23_90 StaticText "259.00 ₽"
    uid=23_91 StaticText " до "
    uid=23_92 StaticText "359.00 ₽"
    uid=23_93 button "В корзину"
    uid=23_94 StaticText "Доступно сегодня"
    uid=23_95 link "в 358 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553#offers"
      uid=23_96 StaticText "в 358 аптеках"
    uid=23_97 generic
      uid=23_98 StaticText "Original"
    uid=23_99 button
    uid=23_100 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=23_101 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт." url="https://cdn.phrm.tech/files/362d88c2-f6f7-4297-a5f4-97f09b70270f.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_102 StaticText "по рецепту"
    uid=23_103 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=23_104 StaticText "Но-шпа"
    uid=23_105 StaticText "Раствор, "
    uid=23_106 StaticText "20 мг/мл, "
    uid=23_107 StaticText "2 мл, "
    uid=23_108 StaticText "5 шт."
    uid=23_109 StaticText "Действующее вещество:"
    uid=23_110 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_111 StaticText "Дротаверин"
    uid=23_112 StaticText "Производитель:"
    uid=23_113 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_114 StaticText ", Венгрия"
    uid=23_115 StaticText "от "
    uid=23_116 StaticText "121.00 ₽"
    uid=23_117 StaticText "от "
    uid=23_118 StaticText "121.00 ₽"
    uid=23_119 StaticText " до "
    uid=23_120 StaticText "166.50 ₽"
    uid=23_121 button "В корзину"
    uid=23_122 StaticText "Доступно сегодня"
    uid=23_123 link "в 352 аптеках" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293#offers"
      uid=23_124 StaticText "в 352 аптеках"
    uid=23_125 generic
      uid=23_126 StaticText "Original"
    uid=23_127 button
    uid=23_128 link "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=23_129 image "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/37a35977-057a-45d9-a9c2-df913b370765.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_130 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=23_131 StaticText "Но-шпа форте"
    uid=23_132 StaticText "Таблетки, "
    uid=23_133 StaticText "80 мг, "
    uid=23_134 StaticText "24 шт."
    uid=23_135 StaticText "Действующее вещество:"
    uid=23_136 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_137 StaticText "Дротаверин"
    uid=23_138 StaticText "Производитель:"
    uid=23_139 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_140 StaticText ", Венгрия"
    uid=23_141 StaticText "174.00 ₽"
    uid=23_142 button "В корзину"
    uid=23_143 StaticText "Доступно сегодня"
    uid=23_144 link "в 1 аптеке" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297#offers"
      uid=23_145 StaticText "в 1 аптеке"
    uid=23_146 generic
      uid=23_147 StaticText "Original"
    uid=23_148 button
    uid=23_149 link "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=23_150 image "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" description="Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт." url="https://cdn.phrm.tech/files/cb85db28-eecb-43dc-8b0e-4acf4529bc56.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_151 link "Но-шпа Дуо" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=23_152 StaticText "Но-шпа Дуо"
    uid=23_153 StaticText "Таблетки, "
    uid=23_154 StaticText "40 мг + 500 мг, "
    uid=23_155 StaticText "12 шт."
    uid=23_156 StaticText "Действующее вещество:"
    uid=23_157 link "Дротаверин + Парацетамол" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%20%2B%20%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D1%82%D0%B0%D0%BC%D0%BE%D0%BB%22"
      uid=23_158 StaticText "Дротаверин + Парацетамол"
    uid=23_159 StaticText "Производитель:"
    uid=23_160 StaticText "Opella healthcare"
    uid=23_161 StaticText ", Венгрия"
    uid=23_162 StaticText "от "
    uid=23_163 StaticText "255.90 ₽"
    uid=23_164 StaticText "от "
    uid=23_165 StaticText "255.90 ₽"
    uid=23_166 StaticText " до "
    uid=23_167 StaticText "430.00 ₽"
    uid=23_168 button "В корзину"
    uid=23_169 StaticText "Доступно сегодня"
    uid=23_170 link "в 246 аптеках" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296#offers"
      uid=23_171 StaticText "в 246 аптеках"
    uid=23_172 generic
      uid=23_173 StaticText "Original"
    uid=23_174 button
    uid=23_175 link "Но-шпа, 40 мг, таблетки, 60 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=23_176 image "Но-шпа, 40 мг, таблетки, 60 шт. фото" description="Но-шпа, 40 мг, таблетки, 60 шт." url="https://cdn.phrm.tech/files/0cce0518-9f82-43d4-9e54-57bd0575da25.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_177 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=23_178 StaticText "Но-шпа"
    uid=23_179 StaticText "Таблетки, "
    uid=23_180 StaticText "40 мг, "
    uid=23_181 StaticText "60 шт."
    uid=23_182 StaticText "Действующее вещество:"
    uid=23_183 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_184 StaticText "Дротаверин"
    uid=23_185 StaticText "Производитель:"
    uid=23_186 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_187 StaticText ", Венгрия"
    uid=23_188 button "Нет в наличии" disableable disabled
    uid=23_189 button "Аналоги"
    uid=23_190 generic
      uid=23_191 StaticText "Original"
    uid=23_192 button
    uid=23_193 link "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=23_194 image "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" description="Но-шпа, 40 мг, таблетки, 64 шт, с дозатором" url="https://cdn.phrm.tech/files/7d709ef1-a4a1-4d5d-b68f-47689d90d0d3.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_195 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=23_196 StaticText "Но-шпа"
    uid=23_197 StaticText "Таблетки, "
    uid=23_198 StaticText "40 мг, "
    uid=23_199 StaticText "64 шт."
    uid=23_200 StaticText "Действующее вещество:"
    uid=23_201 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_202 StaticText "Дротаверин"
    uid=23_203 StaticText "Производитель:"
    uid=23_204 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_205 StaticText ", Венгрия"
    uid=23_206 button "Нет в наличии" disableable disabled
    uid=23_207 button "Аналоги"
    uid=23_208 generic
      uid=23_209 StaticText "Original"
    uid=23_210 button
    uid=23_211 link "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=23_212 image "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 10 шт." url="https://cdn.phrm.tech/files/75a6b98f-794a-4c06-8716-2f2424b4847a.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_213 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=23_214 StaticText "Но-шпа форте"
    uid=23_215 StaticText "Таблетки, "
    uid=23_216 StaticText "80 мг, "
    uid=23_217 StaticText "10 шт."
    uid=23_218 StaticText "Действующее вещество:"
    uid=23_219 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_220 StaticText "Дротаверин"
    uid=23_221 StaticText "Производитель:"
    uid=23_222 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_223 StaticText ", Венгрия"
    uid=23_224 button "Нет в наличии" disableable disabled
    uid=23_225 button "Аналоги"
    uid=23_226 generic
      uid=23_227 StaticText "Original"
    uid=23_228 button
    uid=23_229 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=23_230 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт." url="https://cdn.phrm.tech/files/8ed7d3ec-a764-4e70-94f7-25620518af12.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_231 StaticText "по рецепту"
    uid=23_232 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=23_233 StaticText "Но-шпа"
    uid=23_234 StaticText "Раствор, "
    uid=23_235 StaticText "20 мг/мл, "
    uid=23_236 StaticText "2 мл, "
    uid=23_237 StaticText "25 шт."
    uid=23_238 StaticText "Действующее вещество:"
    uid=23_239 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_240 StaticText "Дротаверин"
    uid=23_241 StaticText "Производитель:"
    uid=23_242 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_243 StaticText ", Венгрия"
    uid=23_244 button "Нет в наличии" disableable disabled
    uid=23_245 button "Аналоги"
    uid=23_246 generic
      uid=23_247 StaticText "Original"
    uid=23_248 button
    uid=23_249 link "Но-шпа, 40 мг, таблетки, 100 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=23_250 image "Но-шпа, 40 мг, таблетки, 100 шт. фото" description="Но-шпа, 40 мг, таблетки, 100 шт." url="https://cdn.phrm.tech/files/e14008e4-1bd9-4b11-8d30-1467206501e1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_251 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=23_252 StaticText "Но-шпа"
    uid=23_253 StaticText "Таблетки, "
    uid=23_254 StaticText "40 мг, "
    uid=23_255 StaticText "100 шт."
    uid=23_256 StaticText "Действующее вещество:"
    uid=23_257 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_258 StaticText "Дротаверин"
    uid=23_259 StaticText "Производитель:"
    uid=23_260 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_261 StaticText ", Венгрия"
    uid=23_262 button "Нет в наличии" disableable disabled
    uid=23_263 button "Аналоги"
    uid=23_264 generic
      uid=23_265 StaticText "Original"
    uid=23_266 button
    uid=23_267 link "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=23_268 image "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт." url="https://cdn.phrm.tech/files/28ee28aa-734d-480e-9900-7dd517792242.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=23_269 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=23_270 StaticText "Но-шпа"
    uid=23_271 StaticText "Таблетки покрытые пленочной оболочкой, "
    uid=23_272 StaticText "40 мг, "
    uid=23_273 StaticText "24 шт."
    uid=23_274 StaticText "Действующее вещество:"
    uid=23_275 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=23_276 StaticText "Дротаверин"
    uid=23_277 StaticText "Производитель:"
    uid=23_278 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=23_279 StaticText ", Венгрия"
    uid=23_280 button "Нет в наличии" disableable disabled
  uid=23_281 contentinfo
    uid=23_282 contentinfo
      uid=23_283 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=23_284 StaticText "Скачайте приложение EXPERO"
      uid=23_285 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=23_286 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=23_287 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=23_288 link "8 800 551 60 65" url="tel:88005516065"
        uid=23_289 StaticText "8 800 551 60 65"
      uid=23_290 StaticText "Звонок по России бесплатный"
      uid=23_291 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=23_292 StaticText "support@expero.ru"
      uid=23_293 StaticText "Если остались вопросы"
      uid=23_294 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=23_295 StaticText "info@expero.ru"
      uid=23_296 StaticText "Размещение рекламы"
      uid=23_297 StaticText "Соцсети"
      uid=23_298 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=23_299 StaticText "Документы"
      uid=23_300 StaticText "Помощь"
      uid=23_301 StaticText "О нас"
      uid=23_302 StaticText "Партнёрам"
      uid=23_303 StaticText "Сотрудничество для аптечных сетей"
      uid=23_304 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=23_305 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=23_306 StaticText "© 2026 АО "
      uid=23_307 StaticText "«"
      uid=23_308 StaticText "Эксперо». Все права "
      uid=23_309 StaticText "защищены"
