uid=15_0 RootWebArea "Антибиотики - купить в аптеке онлайн недорого в Омске по цене от 20,00 до 11300,00 руб." url="https://expero.ru/omsk/catalog/antibiotiki"
  uid=15_1 banner
    uid=15_2 link url="https://expero.ru/omsk"
    uid=15_3 button
    uid=15_4 generic
      uid=15_5 StaticText "Омск"
    uid=15_6 StaticText "332 аптеки"
    uid=15_7 button "Войти"
    uid=15_8 link url="https://expero.ru/profile/favorites"
    uid=15_9 link "Корзина" url="https://expero.ru/basket"
      uid=15_10 StaticText "Корзина"
    uid=15_11 search "Блок поиска лекарств"
      uid=15_12 search "Поиск лекарств десктоп"
      uid=15_13 button "Найти"
    uid=15_14 button "Войти"
    uid=15_15 link url="https://expero.ru/profile/favorites"
    uid=15_16 link "Корзина" url="https://expero.ru/basket"
      uid=15_17 StaticText "Корзина"
    uid=15_18 navigation "Main Menu"
      uid=15_19 link "Акции" url="https://expero.ru/promo"
        uid=15_20 StaticText "Акции"
      uid=15_21 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=15_22 StaticText "Каталог"
      uid=15_23 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=15_24 StaticText "Похудение"
      uid=15_25 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=15_26 StaticText "Аллергия"
      uid=15_27 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=15_28 StaticText "Обезболивающие средства"
      uid=15_29 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=15_30 StaticText "Антибиотики"
      uid=15_31 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=15_32 StaticText "БАД"
      uid=15_33 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=15_34 StaticText "Витамины"
  uid=15_35 main
    uid=15_36 navigation "breadcrumbs"
      uid=15_37 link "Лекарственные средства" url="https://expero.ru/omsk/catalog/lekarstvennye-sredstva"
        uid=15_38 StaticText "Лекарственные средства"
    uid=15_39 heading "Антибиотики в Омске" level="1"
    uid=15_40 StaticText "Найдено 955 товаров"
    uid=15_41 StaticText "Вернем 400 ₽ за первый заказ на сумму от 1 200 ₽"
    uid=15_42 button "Подробнее"
    uid=15_43 button "По наличию"
    uid=15_44 button "По цене"
    uid=15_45 button "Фильтры"
    uid=15_46 generic
      uid=15_47 StaticText "Original"
    uid=15_48 button
    uid=15_49 link "Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт. фото" url="https://expero.ru/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622"
      uid=15_50 image "Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт. фото" description="Монурал, гранулы для приготовления раствора для приема внутрь, 3 г, 1 шт." url="https://cdn.phrm.tech/files/959673fa-2830-47b7-8545-745e788dde98.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_51 StaticText "по рецепту"
    uid=15_52 link "Монурал" url="https://expero.ru/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622"
      uid=15_53 StaticText "Монурал"
    uid=15_54 StaticText "Гранулы, "
    uid=15_55 StaticText "3 г, "
    uid=15_56 StaticText "1 шт."
    uid=15_57 StaticText "Действующее вещество:"
    uid=15_58 link "Фосфомицин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A4%D0%BE%D1%81%D1%84%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=15_59 StaticText "Фосфомицин"
    uid=15_60 StaticText "Производитель:"
    uid=15_61 StaticText "Zambon"
    uid=15_62 StaticText ", Швейцария"
    uid=15_63 StaticText "от "
    uid=15_64 StaticText "635.50 ₽"
    uid=15_65 StaticText "от "
    uid=15_66 StaticText "635.50 ₽"
    uid=15_67 StaticText " до "
    uid=15_68 StaticText "1 199.00 ₽"
    uid=15_69 button "В корзину"
    uid=15_70 StaticText "Доступно сегодня"
    uid=15_71 link "в 366 аптеках" url="https://expero.ru/omsk/products/monural-granuly-dlya-prigotovleniya-rastvora-dlya-priema-vnutr-3-g-1-sht-70622#offers"
      uid=15_72 StaticText "в 366 аптеках"
    uid=15_73 generic
      uid=15_74 StaticText "Original"
    uid=15_75 button
    uid=15_76 link "Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" url="https://expero.ru/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678"
      uid=15_77 image "Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" description="Сумамед, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт." url="https://cdn.phrm.tech/files/a45eb6da-711b-479f-b40b-89a5a4b54dcf.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_78 StaticText "по рецепту"
    uid=15_79 link "Сумамед" url="https://expero.ru/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678"
      uid=15_80 StaticText "Сумамед"
    uid=15_81 StaticText "Таблетки, "
    uid=15_82 StaticText "500 мг, "
    uid=15_83 StaticText "3 шт."
    uid=15_84 StaticText "Действующее вещество:"
    uid=15_85 link "Азитромицин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%B7%D0%B8%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=15_86 StaticText "Азитромицин"
    uid=15_87 StaticText "Производитель:"
    uid=15_88 StaticText "Pliva Hrvatska"
    uid=15_89 StaticText ", Хорватия"
    uid=15_90 StaticText "от "
    uid=15_91 StaticText "344.50 ₽"
    uid=15_92 StaticText "от "
    uid=15_93 StaticText "344.50 ₽"
    uid=15_94 StaticText " до "
    uid=15_95 StaticText "437.89 ₽"
    uid=15_96 button "В корзину"
    uid=15_97 StaticText "Доступно сегодня"
    uid=15_98 link "в 362 аптеках" url="https://expero.ru/omsk/products/sumamed-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-79678#offers"
      uid=15_99 StaticText "в 362 аптеках"
    uid=15_100 generic
      uid=15_101 StaticText "EXPERO"
    uid=15_102 button
    uid=15_103 link "Флемоксин Солютаб, 500 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/flemoksin-solyutab-500-mg-tabletki-dispergiruemye-20-sht-97011"
      uid=15_104 image "Флемоксин Солютаб, 500 мг, таблетки диспергируемые, 20 шт. фото" description="Флемоксин Солютаб, 500 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/a80721fb-b02c-42cb-b55e-ebf19ab8cd38.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_105 StaticText "по рецепту"
    uid=15_106 link "Флемоксин Солютаб" url="https://expero.ru/omsk/products/flemoksin-solyutab-500-mg-tabletki-dispergiruemye-20-sht-97011"
      uid=15_107 StaticText "Флемоксин Солютаб"
    uid=15_108 StaticText "Таблетки диспергируемые, "
    uid=15_109 StaticText "500 мг, "
    uid=15_110 StaticText "20 шт."
    uid=15_111 StaticText "Действующее вещество:"
    uid=15_112 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_113 StaticText "Амоксициллин"
    uid=15_114 StaticText "Производитель:"
    uid=15_115 StaticText "Astellas Pharma"
    uid=15_116 StaticText ", Нидерланды"
    uid=15_117 StaticText "от "
    uid=15_118 StaticText "323.10 ₽"
    uid=15_119 StaticText "от "
    uid=15_120 StaticText "323.10 ₽"
    uid=15_121 StaticText " до "
    uid=15_122 StaticText "415.00 ₽"
    uid=15_123 button "В корзину"
    uid=15_124 StaticText "Доступно сегодня"
    uid=15_125 link "в 360 аптеках" url="https://expero.ru/omsk/products/flemoksin-solyutab-500-mg-tabletki-dispergiruemye-20-sht-97011#offers"
      uid=15_126 StaticText "в 360 аптеках"
    uid=15_127 generic
      uid=15_128 StaticText "EXPERO"
    uid=15_129 button
    uid=15_130 link "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт. фото" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498"
      uid=15_131 image "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт. фото" description="Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 7 шт." url="https://cdn.phrm.tech/files/6804e273-3b14-48df-8505-cbef1b57b8ce.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_132 StaticText "по рецепту"
    uid=15_133 link "Цефиксим Экспресс" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498"
      uid=15_134 StaticText "Цефиксим Экспресс"
    uid=15_135 StaticText "Таблетки диспергируемые, "
    uid=15_136 StaticText "400 мг, "
    uid=15_137 StaticText "7 шт."
    uid=15_138 StaticText "Действующее вещество:"
    uid=15_139 link "Цефиксим" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=15_140 StaticText "Цефиксим"
    uid=15_141 StaticText "Производитель:"
    uid=15_142 StaticText "Лекко"
    uid=15_143 StaticText ", Россия"
    uid=15_144 StaticText "от "
    uid=15_145 StaticText "603.00 ₽"
    uid=15_146 StaticText "от "
    uid=15_147 StaticText "603.00 ₽"
    uid=15_148 StaticText " до "
    uid=15_149 StaticText "915.00 ₽"
    uid=15_150 button "В корзину"
    uid=15_151 StaticText "Доступно сегодня"
    uid=15_152 link "в 355 аптеках" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-7-sht-81498#offers"
      uid=15_153 StaticText "в 355 аптеках"
    uid=15_154 generic
      uid=15_155 StaticText "EXPERO"
    uid=15_156 button
    uid=15_157 link "Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт. фото" url="https://expero.ru/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605"
      uid=15_158 image "Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт. фото" description="Доксициклин Экспресс, 100 мг, таблетки диспергируемые, 10 шт." url="https://cdn.phrm.tech/files/51cd742e-9e54-4d5d-a9af-0232406941e2.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_159 StaticText "по рецепту"
    uid=15_160 link "Доксициклин Экспресс" url="https://expero.ru/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605"
      uid=15_161 StaticText "Доксициклин Экспресс"
    uid=15_162 StaticText "Таблетки диспергируемые, "
    uid=15_163 StaticText "100 мг, "
    uid=15_164 StaticText "10 шт."
    uid=15_165 StaticText "Действующее вещество:"
    uid=15_166 link "Доксициклин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BA%D0%BB%D0%B8%D0%BD%22"
      uid=15_167 StaticText "Доксициклин"
    uid=15_168 StaticText "Производитель:"
    uid=15_169 StaticText "Фармстандарт"
    uid=15_170 StaticText ", Россия"
    uid=15_171 StaticText "от "
    uid=15_172 StaticText "310.90 ₽"
    uid=15_173 StaticText "от "
    uid=15_174 StaticText "310.90 ₽"
    uid=15_175 StaticText " до "
    uid=15_176 StaticText "390.00 ₽"
    uid=15_177 button "В корзину"
    uid=15_178 StaticText "Доступно сегодня"
    uid=15_179 link "в 353 аптеках" url="https://expero.ru/omsk/products/doksitsiklin-ekspress-100-mg-tabletki-dispergiruemye-10-sht-85605#offers"
      uid=15_180 StaticText "в 353 аптеках"
    uid=15_181 generic
      uid=15_182 StaticText "EXPERO"
    uid=15_183 button
    uid=15_184 link "Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040"
      uid=15_185 image "Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт. фото" description="Амоксициллин Экспресс, 500 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/20af02fe-80d4-4f1c-899e-ee0031892e39.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_186 StaticText "по рецепту"
    uid=15_187 link "Амоксициллин Экспресс" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040"
      uid=15_188 StaticText "Амоксициллин Экспресс"
    uid=15_189 StaticText "Таблетки диспергируемые, "
    uid=15_190 StaticText "500 мг, "
    uid=15_191 StaticText "20 шт."
    uid=15_192 StaticText "Действующее вещество:"
    uid=15_193 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_194 StaticText "Амоксициллин"
    uid=15_195 StaticText "Производитель:"
    uid=15_196 StaticText "Лекко"
    uid=15_197 StaticText ", Россия"
    uid=15_198 StaticText "от "
    uid=15_199 StaticText "329.00 ₽"
    uid=15_200 StaticText "от "
    uid=15_201 StaticText "329.00 ₽"
    uid=15_202 StaticText " до "
    uid=15_203 StaticText "399.00 ₽"
    uid=15_204 button "В корзину"
    uid=15_205 StaticText "Доступно сегодня"
    uid=15_206 link "в 351 аптеке" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-500-mg-tabletki-dispergiruemye-20-sht-87040#offers"
      uid=15_207 StaticText "в 351 аптеке"
    uid=15_208 generic
      uid=15_209 StaticText "EXPERO"
    uid=15_210 button
    uid=15_211 link "Фуразолидон, 50 мг, таблетки, 20 шт. фото" url="https://expero.ru/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302"
      uid=15_212 image "Фуразолидон, 50 мг, таблетки, 20 шт. фото" description="Фуразолидон, 50 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/baa08c08-3cdc-433e-91b4-819a1d9310d1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_213 link "Фуразолидон" url="https://expero.ru/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302"
      uid=15_214 StaticText "Фуразолидон"
    uid=15_215 StaticText "Таблетки, "
    uid=15_216 StaticText "50 мг, "
    uid=15_217 StaticText "20 шт."
    uid=15_218 StaticText "Действующее вещество:"
    uid=15_219 link "Фуразолидон" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%BE%D0%BB%D0%B8%D0%B4%D0%BE%D0%BD%22"
      uid=15_220 StaticText "Фуразолидон"
    uid=15_221 StaticText "Производитель:"
    uid=15_222 StaticText "Авексима"
    uid=15_223 StaticText ", Россия"
    uid=15_224 StaticText "от "
    uid=15_225 StaticText "152.00 ₽"
    uid=15_226 StaticText "от "
    uid=15_227 StaticText "152.00 ₽"
    uid=15_228 StaticText " до "
    uid=15_229 StaticText "290.00 ₽"
    uid=15_230 button "В корзину"
    uid=15_231 StaticText "Доступно сегодня"
    uid=15_232 link "в 350 аптеках" url="https://expero.ru/omsk/products/furazolidon-50-mg-tabletki-20-sht-100302#offers"
      uid=15_233 StaticText "в 350 аптеках"
    uid=15_234 generic
      uid=15_235 StaticText "EXPERO"
    uid=15_236 button
    uid=15_237 link "Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" url="https://expero.ru/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790"
      uid=15_238 image "Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" description="Левофлоксацин-Вертекс, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт." url="https://cdn.phrm.tech/files/c9c0dfe1-47ce-4198-9b7c-2dfe081903f1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_239 StaticText "по рецепту"
    uid=15_240 link "Левофлоксацин-Вертекс" url="https://expero.ru/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790"
      uid=15_241 StaticText "Левофлоксацин-Вертекс"
    uid=15_242 StaticText "Таблетки, "
    uid=15_243 StaticText "500 мг, "
    uid=15_244 StaticText "10 шт."
    uid=15_245 StaticText "Действующее вещество:"
    uid=15_246 link "Левофлоксацин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%9B%D0%B5%D0%B2%D0%BE%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=15_247 StaticText "Левофлоксацин"
    uid=15_248 StaticText "Производитель:"
    uid=15_249 StaticText "Вертекс"
    uid=15_250 StaticText ", Россия"
    uid=15_251 StaticText "от "
    uid=15_252 StaticText "639.00 ₽"
    uid=15_253 StaticText "от "
    uid=15_254 StaticText "639.00 ₽"
    uid=15_255 StaticText " до "
    uid=15_256 StaticText "750.60 ₽"
    uid=15_257 button "В корзину"
    uid=15_258 StaticText "Доступно сегодня"
    uid=15_259 link "в 348 аптеках" url="https://expero.ru/omsk/products/levofloksatsin-verteks-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94790#offers"
      uid=15_260 StaticText "в 348 аптеках"
    uid=15_261 generic
      uid=15_262 StaticText "EXPERO"
    uid=15_263 button
    uid=15_264 link "Трихопол, 250 мг, таблетки, 20 шт. фото" url="https://expero.ru/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433"
      uid=15_265 image "Трихопол, 250 мг, таблетки, 20 шт. фото" description="Трихопол, 250 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/f82c059f-3177-4627-8e45-1d70a9ada95c.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_266 StaticText "по рецепту"
    uid=15_267 link "Трихопол" url="https://expero.ru/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433"
      uid=15_268 StaticText "Трихопол"
    uid=15_269 StaticText "Таблетки, "
    uid=15_270 StaticText "250 мг, "
    uid=15_271 StaticText "20 шт."
    uid=15_272 StaticText "Действующее вещество:"
    uid=15_273 link "Метронидазол" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%B4%D0%B0%D0%B7%D0%BE%D0%BB%22"
      uid=15_274 StaticText "Метронидазол"
    uid=15_275 StaticText "Производитель:"
    uid=15_276 StaticText "Polpharma"
    uid=15_277 StaticText ", Польша"
    uid=15_278 StaticText "от "
    uid=15_279 StaticText "89.00 ₽"
    uid=15_280 StaticText "от "
    uid=15_281 StaticText "89.00 ₽"
    uid=15_282 StaticText " до "
    uid=15_283 StaticText "105.00 ₽"
    uid=15_284 button "В корзину"
    uid=15_285 StaticText "Доступно сегодня"
    uid=15_286 link "в 348 аптеках" url="https://expero.ru/omsk/products/trikhopol-250-mg-tabletki-20-sht-71433#offers"
      uid=15_287 StaticText "в 348 аптеках"
    uid=15_288 generic
      uid=15_289 StaticText "EXPERO"
    uid=15_290 button
    uid=15_291 link "Фурагин-Алиум, 50 мг, таблетки, 30 шт. фото" url="https://expero.ru/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398"
      uid=15_292 image "Фурагин-Алиум, 50 мг, таблетки, 30 шт. фото" description="Фурагин-Алиум, 50 мг, таблетки, 30 шт." url="https://cdn.phrm.tech/files/70b90fb7-ec89-4dfb-bf19-7d9330b5bca8.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_293 StaticText "по рецепту"
    uid=15_294 link "Фурагин-Алиум" url="https://expero.ru/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398"
      uid=15_295 StaticText "Фурагин-Алиум"
    uid=15_296 StaticText "Таблетки, "
    uid=15_297 StaticText "50 мг, "
    uid=15_298 StaticText "30 шт."
    uid=15_299 StaticText "Действующее вещество:"
    uid=15_300 link "Фуразидин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%B8%D0%B4%D0%B8%D0%BD%22"
      uid=15_301 StaticText "Фуразидин"
    uid=15_302 StaticText "Производитель:"
    uid=15_303 StaticText "Оболенское"
    uid=15_304 StaticText ", Россия"
    uid=15_305 StaticText "от "
    uid=15_306 StaticText "309.00 ₽"
    uid=15_307 StaticText "от "
    uid=15_308 StaticText "309.00 ₽"
    uid=15_309 StaticText " до "
    uid=15_310 StaticText "462.00 ₽"
    uid=15_311 button "В корзину"
    uid=15_312 StaticText "Доступно сегодня"
    uid=15_313 link "в 348 аптеках" url="https://expero.ru/omsk/products/furagin-alium-50-mg-tabletki-30-sht-100398#offers"
      uid=15_314 StaticText "в 348 аптеках"
    uid=15_315 generic
      uid=15_316 StaticText "EXPERO"
    uid=15_317 button
    uid=15_318 link "Метронидазол, 500 мг, таблетки, 20 шт. фото" url="https://expero.ru/omsk/products/metronidazol-500-mg-tabletki-20-sht-69831"
      uid=15_319 image "Метронидазол, 500 мг, таблетки, 20 шт. фото" description="Метронидазол, 500 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/651eeea8-4c61-4403-a96f-26c0798bf1c4.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_320 StaticText "по рецепту"
    uid=15_321 link "Метронидазол" url="https://expero.ru/omsk/products/metronidazol-500-mg-tabletki-20-sht-69831"
      uid=15_322 StaticText "Метронидазол"
    uid=15_323 StaticText "Таблетки, "
    uid=15_324 StaticText "500 мг, "
    uid=15_325 StaticText "20 шт."
    uid=15_326 StaticText "Действующее вещество:"
    uid=15_327 link "Метронидазол" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%B4%D0%B0%D0%B7%D0%BE%D0%BB%22"
      uid=15_328 StaticText "Метронидазол"
    uid=15_329 StaticText "Производитель:"
    uid=15_330 StaticText "Озон"
    uid=15_331 StaticText ", Россия"
    uid=15_332 StaticText "от "
    uid=15_333 StaticText "114.00 ₽"
    uid=15_334 StaticText "от "
    uid=15_335 StaticText "114.00 ₽"
    uid=15_336 StaticText " до "
    uid=15_337 StaticText "153.00 ₽"
    uid=15_338 button "В корзину"
    uid=15_339 StaticText "Доступно сегодня"
    uid=15_340 link "в 347 аптеках" url="https://expero.ru/omsk/products/metronidazol-500-mg-tabletki-20-sht-69831#offers"
      uid=15_341 StaticText "в 347 аптеках"
    uid=15_342 generic
      uid=15_343 StaticText "EXPERO"
    uid=15_344 button
    uid=15_345 link "Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" url="https://expero.ru/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601"
      uid=15_346 image "Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт. фото" description="Азитромицин, 500 мг, таблетки, покрытые пленочной оболочкой, 3 шт." url="https://cdn.phrm.tech/files/efdf46c9-7171-4d8d-b1a4-7de37d5b07ea.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_347 StaticText "по рецепту"
    uid=15_348 link "Азитромицин" url="https://expero.ru/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601"
      uid=15_349 StaticText "Азитромицин"
    uid=15_350 StaticText "Таблетки, "
    uid=15_351 StaticText "500 мг, "
    uid=15_352 StaticText "3 шт."
    uid=15_353 StaticText "Действующее вещество:"
    uid=15_354 link "Азитромицин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%B7%D0%B8%D1%82%D1%80%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%BD%22"
      uid=15_355 StaticText "Азитромицин"
    uid=15_356 StaticText "Производитель:"
    uid=15_357 StaticText "Озон"
    uid=15_358 StaticText ", Россия"
    uid=15_359 StaticText "от "
    uid=15_360 StaticText "239.90 ₽"
    uid=15_361 StaticText "от "
    uid=15_362 StaticText "239.90 ₽"
    uid=15_363 StaticText " до "
    uid=15_364 StaticText "289.50 ₽"
    uid=15_365 button "В корзину"
    uid=15_366 StaticText "Доступно сегодня"
    uid=15_367 link "в 347 аптеках" url="https://expero.ru/omsk/products/azitromitsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-3-sht-90601#offers"
      uid=15_368 StaticText "в 347 аптеках"
    uid=15_369 generic
      uid=15_370 StaticText "EXPERO"
    uid=15_371 button
    uid=15_372 link "Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" url="https://expero.ru/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792"
      uid=15_373 image "Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" description="Левофлоксацин, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт." url="https://cdn.phrm.tech/files/80dbfc07-648b-4f33-8a38-43489af8e5da.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_374 StaticText "по рецепту"
    uid=15_375 link "Левофлоксацин" url="https://expero.ru/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792"
      uid=15_376 StaticText "Левофлоксацин"
    uid=15_377 StaticText "Таблетки, "
    uid=15_378 StaticText "500 мг, "
    uid=15_379 StaticText "10 шт."
    uid=15_380 StaticText "Действующее вещество:"
    uid=15_381 link "Левофлоксацин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%9B%D0%B5%D0%B2%D0%BE%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=15_382 StaticText "Левофлоксацин"
    uid=15_383 StaticText "Производитель:"
    uid=15_384 StaticText "Озон"
    uid=15_385 StaticText ", Россия"
    uid=15_386 StaticText "от "
    uid=15_387 StaticText "482.10 ₽"
    uid=15_388 StaticText "от "
    uid=15_389 StaticText "482.10 ₽"
    uid=15_390 StaticText " до "
    uid=15_391 StaticText "561.70 ₽"
    uid=15_392 button "В корзину"
    uid=15_393 StaticText "Доступно сегодня"
    uid=15_394 link "в 347 аптеках" url="https://expero.ru/omsk/products/levofloksatsin-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-94792#offers"
      uid=15_395 StaticText "в 347 аптеках"
    uid=15_396 generic
      uid=15_397 StaticText "EXPERO"
    uid=15_398 button
    uid=15_399 link "Флемоксин Солютаб, 250 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/flemoksin-solyutab-250-mg-tabletki-dispergiruemye-20-sht-97028"
      uid=15_400 image "Флемоксин Солютаб, 250 мг, таблетки диспергируемые, 20 шт. фото" description="Флемоксин Солютаб, 250 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/5bf264ae-1e88-4b13-84fd-aedf56c6d98f.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_401 StaticText "по рецепту"
    uid=15_402 link "Флемоксин Солютаб" url="https://expero.ru/omsk/products/flemoksin-solyutab-250-mg-tabletki-dispergiruemye-20-sht-97028"
      uid=15_403 StaticText "Флемоксин Солютаб"
    uid=15_404 StaticText "Таблетки диспергируемые, "
    uid=15_405 StaticText "250 мг, "
    uid=15_406 StaticText "20 шт."
    uid=15_407 StaticText "Действующее вещество:"
    uid=15_408 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_409 StaticText "Амоксициллин"
    uid=15_410 StaticText "Производитель:"
    uid=15_411 StaticText "Astellas Pharma"
    uid=15_412 StaticText ", Нидерланды"
    uid=15_413 StaticText "от "
    uid=15_414 StaticText "270.00 ₽"
    uid=15_415 StaticText "от "
    uid=15_416 StaticText "270.00 ₽"
    uid=15_417 StaticText " до "
    uid=15_418 StaticText "326.00 ₽"
    uid=15_419 button "В корзину"
    uid=15_420 StaticText "Доступно сегодня"
    uid=15_421 link "в 344 аптеках" url="https://expero.ru/omsk/products/flemoksin-solyutab-250-mg-tabletki-dispergiruemye-20-sht-97028#offers"
      uid=15_422 StaticText "в 344 аптеках"
    uid=15_423 generic
      uid=15_424 StaticText "EXPERO"
    uid=15_425 button
    uid=15_426 link "Фурагин, 50 мг, таблетки, 30 шт. фото" url="https://expero.ru/omsk/products/furagin-50-mg-tabletki-30-sht-100401"
      uid=15_427 image "Фурагин, 50 мг, таблетки, 30 шт. фото" description="Фурагин, 50 мг, таблетки, 30 шт." url="https://cdn.phrm.tech/files/5b10a726-8603-4722-9318-3d6e21ebaaca.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_428 StaticText "по рецепту"
    uid=15_429 link "Фурагин" url="https://expero.ru/omsk/products/furagin-50-mg-tabletki-30-sht-100401"
      uid=15_430 StaticText "Фурагин"
    uid=15_431 StaticText "Таблетки, "
    uid=15_432 StaticText "50 мг, "
    uid=15_433 StaticText "30 шт."
    uid=15_434 StaticText "Действующее вещество:"
    uid=15_435 link "Фуразидин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A4%D1%83%D1%80%D0%B0%D0%B7%D0%B8%D0%B4%D0%B8%D0%BD%22"
      uid=15_436 StaticText "Фуразидин"
    uid=15_437 StaticText "Производитель:"
    uid=15_438 StaticText "Озон"
    uid=15_439 StaticText ", Россия"
    uid=15_440 StaticText "от "
    uid=15_441 StaticText "342.90 ₽"
    uid=15_442 StaticText "от "
    uid=15_443 StaticText "342.90 ₽"
    uid=15_444 StaticText " до "
    uid=15_445 StaticText "586.90 ₽"
    uid=15_446 button "В корзину"
    uid=15_447 StaticText "Доступно сегодня"
    uid=15_448 link "в 344 аптеках" url="https://expero.ru/omsk/products/furagin-50-mg-tabletki-30-sht-100401#offers"
      uid=15_449 StaticText "в 344 аптеках"
    uid=15_450 generic
      uid=15_451 StaticText "EXPERO"
    uid=15_452 button
    uid=15_453 link "Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041"
      uid=15_454 image "Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт. фото" description="Амоксициллин Экспресс, 1000 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/26f02d33-80aa-4a73-8c99-eec761b44be5.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_455 StaticText "по рецепту"
    uid=15_456 link "Амоксициллин Экспресс" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041"
      uid=15_457 StaticText "Амоксициллин Экспресс"
    uid=15_458 StaticText "Таблетки диспергируемые, "
    uid=15_459 StaticText "1000 мг, "
    uid=15_460 StaticText "20 шт."
    uid=15_461 StaticText "Действующее вещество:"
    uid=15_462 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_463 StaticText "Амоксициллин"
    uid=15_464 StaticText "Производитель:"
    uid=15_465 StaticText "Лекко"
    uid=15_466 StaticText ", Россия"
    uid=15_467 StaticText "от "
    uid=15_468 StaticText "438.00 ₽"
    uid=15_469 StaticText "от "
    uid=15_470 StaticText "438.00 ₽"
    uid=15_471 StaticText " до "
    uid=15_472 StaticText "548.00 ₽"
    uid=15_473 button "В корзину"
    uid=15_474 StaticText "Доступно сегодня"
    uid=15_475 link "в 344 аптеках" url="https://expero.ru/omsk/products/amoksitsillin-ekspress-1000-mg-tabletki-dispergiruemye-20-sht-87041#offers"
      uid=15_476 StaticText "в 344 аптеках"
    uid=15_477 generic
      uid=15_478 StaticText "EXPERO"
    uid=15_479 button
    uid=15_480 link "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт. фото" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499"
      uid=15_481 image "Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт. фото" description="Цефиксим Экспресс, 400 мг, таблетки диспергируемые, 14 шт." url="https://cdn.phrm.tech/files/5923521a-465b-49a5-b181-8881f7f46b5c.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_482 StaticText "по рецепту"
    uid=15_483 link "Цефиксим Экспресс" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499"
      uid=15_484 StaticText "Цефиксим Экспресс"
    uid=15_485 StaticText "Таблетки диспергируемые, "
    uid=15_486 StaticText "400 мг, "
    uid=15_487 StaticText "14 шт."
    uid=15_488 StaticText "Действующее вещество:"
    uid=15_489 link "Цефиксим" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=15_490 StaticText "Цефиксим"
    uid=15_491 StaticText "Производитель:"
    uid=15_492 StaticText "Лекко"
    uid=15_493 StaticText ", Россия"
    uid=15_494 StaticText "от "
    uid=15_495 StaticText "866.00 ₽"
    uid=15_496 StaticText "от "
    uid=15_497 StaticText "866.00 ₽"
    uid=15_498 StaticText " до "
    uid=15_499 StaticText "1 210.00 ₽"
    uid=15_500 button "В корзину"
    uid=15_501 StaticText "Доступно сегодня"
    uid=15_502 link "в 334 аптеках" url="https://expero.ru/omsk/products/tsefiksim-ekspress-400-mg-tabletki-dispergiruemye-14-sht-81499#offers"
      uid=15_503 StaticText "в 334 аптеках"
    uid=15_504 generic
      uid=15_505 StaticText "EXPERO"
    uid=15_506 button
    uid=15_507 link "Ципролет, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" url="https://expero.ru/omsk/products/tsiprolet-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-81758"
      uid=15_508 image "Ципролет, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт. фото" description="Ципролет, 500 мг, таблетки, покрытые пленочной оболочкой, 10 шт." url="https://cdn.phrm.tech/files/0be02dbb-0540-4032-a1a9-738c554c9b4d.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_509 StaticText "по рецепту"
    uid=15_510 link "Ципролет" url="https://expero.ru/omsk/products/tsiprolet-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-81758"
      uid=15_511 StaticText "Ципролет"
    uid=15_512 StaticText "Таблетки, "
    uid=15_513 StaticText "500 мг, "
    uid=15_514 StaticText "10 шт."
    uid=15_515 StaticText "Действующее вещество:"
    uid=15_516 link "Ципрофлоксацин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A6%D0%B8%D0%BF%D1%80%D0%BE%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=15_517 StaticText "Ципрофлоксацин"
    uid=15_518 StaticText "Производитель:"
    uid=15_519 StaticText "Dr. Reddy`s Laboratories"
    uid=15_520 StaticText ", Индия"
    uid=15_521 StaticText "от "
    uid=15_522 StaticText "92.00 ₽"
    uid=15_523 StaticText "от "
    uid=15_524 StaticText "92.00 ₽"
    uid=15_525 StaticText " до "
    uid=15_526 StaticText "116.00 ₽"
    uid=15_527 button "В корзину"
    uid=15_528 StaticText "Доступно сегодня"
    uid=15_529 link "в 333 аптеках" url="https://expero.ru/omsk/products/tsiprolet-500-mg-tabletki-pokrytye-plenochnoy-obolochkoy-10-sht-81758#offers"
      uid=15_530 StaticText "в 333 аптеках"
    uid=15_531 generic
      uid=15_532 StaticText "EXPERO"
    uid=15_533 button
    uid=15_534 link "Флемоксин Солютаб, 1000 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/flemoksin-solyutab-1000-mg-tabletki-dispergiruemye-20-sht-97106"
      uid=15_535 image "Флемоксин Солютаб, 1000 мг, таблетки диспергируемые, 20 шт. фото" description="Флемоксин Солютаб, 1000 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/d2a3f2b6-d05d-4c60-980e-506d01ba94e1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_536 StaticText "по рецепту"
    uid=15_537 link "Флемоксин Солютаб" url="https://expero.ru/omsk/products/flemoksin-solyutab-1000-mg-tabletki-dispergiruemye-20-sht-97106"
      uid=15_538 StaticText "Флемоксин Солютаб"
    uid=15_539 StaticText "Таблетки диспергируемые, "
    uid=15_540 StaticText "1000 мг, "
    uid=15_541 StaticText "20 шт."
    uid=15_542 StaticText "Действующее вещество:"
    uid=15_543 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_544 StaticText "Амоксициллин"
    uid=15_545 StaticText "Производитель:"
    uid=15_546 StaticText "Astellas Pharma"
    uid=15_547 StaticText ", Нидерланды"
    uid=15_548 StaticText "от "
    uid=15_549 StaticText "435.40 ₽"
    uid=15_550 StaticText "от "
    uid=15_551 StaticText "435.40 ₽"
    uid=15_552 StaticText " до "
    uid=15_553 StaticText "566.00 ₽"
    uid=15_554 button "В корзину"
    uid=15_555 StaticText "Доступно сегодня"
    uid=15_556 link "в 332 аптеках" url="https://expero.ru/omsk/products/flemoksin-solyutab-1000-mg-tabletki-dispergiruemye-20-sht-97106#offers"
      uid=15_557 StaticText "в 332 аптеках"
    uid=15_558 generic
      uid=15_559 StaticText "EXPERO"
    uid=15_560 button
    uid=15_561 link "Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт. фото" url="https://expero.ru/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877"
      uid=15_562 image "Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт. фото" description="Панцеф, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 53 г (100 мл), 1 шт." url="https://cdn.phrm.tech/files/698ba7df-6437-43b9-9e09-409dd0b275e5.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_563 StaticText "по рецепту"
    uid=15_564 link "Панцеф" url="https://expero.ru/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877"
      uid=15_565 StaticText "Панцеф"
    uid=15_566 StaticText "Гранулы, "
    uid=15_567 StaticText "100 мг/5 мл, "
    uid=15_568 StaticText "53 г, "
    uid=15_569 StaticText "1 шт."
    uid=15_570 StaticText "Действующее вещество:"
    uid=15_571 link "Цефиксим" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=15_572 StaticText "Цефиксим"
    uid=15_573 StaticText "Производитель:"
    uid=15_574 StaticText "Alkaloid"
    uid=15_575 StaticText ", Северная Македония"
    uid=15_576 StaticText "от "
    uid=15_577 StaticText "929.00 ₽"
    uid=15_578 StaticText "от "
    uid=15_579 StaticText "929.00 ₽"
    uid=15_580 StaticText " до "
    uid=15_581 StaticText "1 278.00 ₽"
    uid=15_582 button "В корзину"
    uid=15_583 StaticText "Доступно сегодня"
    uid=15_584 link "в 331 аптеке" url="https://expero.ru/omsk/products/pantsef-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-53-g-100-ml-1-sht-61877#offers"
      uid=15_585 StaticText "в 331 аптеке"
    uid=15_586 generic
      uid=15_587 StaticText "EXPERO"
    uid=15_588 button
    uid=15_589 link "Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт. фото" url="https://expero.ru/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660"
      uid=15_590 image "Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт. фото" description="Юнидокс Солютаб, 100 мг, таблетки диспергируемые, 20 шт." url="https://cdn.phrm.tech/files/7e5ebc6b-4ecd-4381-a4c5-32b22071c0ab.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_591 StaticText "по рецепту"
    uid=15_592 link "Юнидокс Солютаб" url="https://expero.ru/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660"
      uid=15_593 StaticText "Юнидокс Солютаб"
    uid=15_594 StaticText "Таблетки диспергируемые, "
    uid=15_595 StaticText "100 мг, "
    uid=15_596 StaticText "20 шт."
    uid=15_597 StaticText "Действующее вещество:"
    uid=15_598 link "Доксициклин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BA%D0%BB%D0%B8%D0%BD%22"
      uid=15_599 StaticText "Доксициклин"
    uid=15_600 StaticText "Производитель:"
    uid=15_601 StaticText "ЗиО-Здоровье"
    uid=15_602 StaticText ", Россия"
    uid=15_603 StaticText "от "
    uid=15_604 StaticText "616.00 ₽"
    uid=15_605 StaticText "от "
    uid=15_606 StaticText "616.00 ₽"
    uid=15_607 StaticText " до "
    uid=15_608 StaticText "723.00 ₽"
    uid=15_609 button "В корзину"
    uid=15_610 StaticText "Доступно сегодня"
    uid=15_611 link "в 330 аптеках" url="https://expero.ru/omsk/products/yunidoks-solyutab-100-mg-tabletki-dispergiruemye-20-sht-73660#offers"
      uid=15_612 StaticText "в 330 аптеках"
    uid=15_613 generic
      uid=15_614 StaticText "EXPERO"
    uid=15_615 button
    uid=15_616 link "Амоксициллин-Акос, 500 мг, таблетки, 20 шт. фото" url="https://expero.ru/omsk/products/amoksitsillin-akos-500-mg-tabletki-20-sht-86977"
      uid=15_617 image "Амоксициллин-Акос, 500 мг, таблетки, 20 шт. фото" description="Амоксициллин-Акос, 500 мг, таблетки, 20 шт." url="https://cdn.phrm.tech/files/b8a41b51-c494-48e7-975a-68267052da29.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_618 StaticText "по рецепту"
    uid=15_619 link "Амоксициллин-Акос" url="https://expero.ru/omsk/products/amoksitsillin-akos-500-mg-tabletki-20-sht-86977"
      uid=15_620 StaticText "Амоксициллин-Акос"
    uid=15_621 StaticText "Таблетки, "
    uid=15_622 StaticText "500 мг, "
    uid=15_623 StaticText "20 шт."
    uid=15_624 StaticText "Действующее вещество:"
    uid=15_625 link "Амоксициллин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%90%D0%BC%D0%BE%D0%BA%D1%81%D0%B8%D1%86%D0%B8%D0%BB%D0%BB%D0%B8%D0%BD%22"
      uid=15_626 StaticText "Амоксициллин"
    uid=15_627 StaticText "Производитель:"
    uid=15_628 StaticText "Синтез"
    uid=15_629 StaticText ", Россия"
    uid=15_630 StaticText "от "
    uid=15_631 StaticText "131.20 ₽"
    uid=15_632 StaticText "от "
    uid=15_633 StaticText "131.20 ₽"
    uid=15_634 StaticText " до "
    uid=15_635 StaticText "165.00 ₽"
    uid=15_636 button "В корзину"
    uid=15_637 StaticText "Доступно сегодня"
    uid=15_638 link "в 327 аптеках" url="https://expero.ru/omsk/products/amoksitsillin-akos-500-mg-tabletki-20-sht-86977#offers"
      uid=15_639 StaticText "в 327 аптеках"
    uid=15_640 generic
      uid=15_641 StaticText "EXPERO"
    uid=15_642 button
    uid=15_643 link "Супракс, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 30 г, 1 шт. фото" url="https://expero.ru/omsk/products/supraks-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-30-g-1-sht-79148"
      uid=15_644 image "Супракс, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 30 г, 1 шт. фото" description="Супракс, 100 мг/5 мл, гранулы для приготовления суспензии для приема внутрь, 30 г, 1 шт." url="https://cdn.phrm.tech/files/c2186d4e-1887-4c35-97e0-cc923163a8fa.webp?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_645 StaticText "по рецепту"
    uid=15_646 link "Супракс" url="https://expero.ru/omsk/products/supraks-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-30-g-1-sht-79148"
      uid=15_647 StaticText "Супракс"
    uid=15_648 StaticText "Гранулы, "
    uid=15_649 StaticText "100 мг/5 мл, "
    uid=15_650 StaticText "30 г, "
    uid=15_651 StaticText "1 шт."
    uid=15_652 StaticText "Действующее вещество:"
    uid=15_653 link "Цефиксим" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%A6%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%B8%D0%BC%22"
      uid=15_654 StaticText "Цефиксим"
    uid=15_655 StaticText "Производитель:"
    uid=15_656 StaticText "Astellas Pharma"
    uid=15_657 StaticText ", Саудовская Аравия"
    uid=15_658 StaticText "от "
    uid=15_659 StaticText "798.70 ₽"
    uid=15_660 StaticText "от "
    uid=15_661 StaticText "798.70 ₽"
    uid=15_662 StaticText " до "
    uid=15_663 StaticText "1 333.80 ₽"
    uid=15_664 button "В корзину"
    uid=15_665 StaticText "Доступно сегодня"
    uid=15_666 link "в 326 аптеках" url="https://expero.ru/omsk/products/supraks-100-mg-5-ml-granuly-dlya-prigotovleniya-suspenzii-dlya-priema-vnutr-30-g-1-sht-79148#offers"
      uid=15_667 StaticText "в 326 аптеках"
    uid=15_668 generic
      uid=15_669 StaticText "EXPERO"
    uid=15_670 button
    uid=15_671 link "Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" url="https://expero.ru/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485"
      uid=15_672 image "Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт. фото" description="Нолицин, 400 мг, таблетки, покрытые пленочной оболочкой, 20 шт." url="https://cdn.phrm.tech/files/b603503e-32bc-4b75-bc8d-e5e10ebda698.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=15_673 StaticText "по рецепту"
    uid=15_674 link "Нолицин" url="https://expero.ru/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485"
      uid=15_675 StaticText "Нолицин"
    uid=15_676 StaticText "Таблетки, "
    uid=15_677 StaticText "400 мг, "
    uid=15_678 StaticText "20 шт."
    uid=15_679 StaticText "Действующее вещество:"
    uid=15_680 link "Норфлоксацин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%9D%D0%BE%D1%80%D1%84%D0%BB%D0%BE%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D0%BD%22"
      uid=15_681 StaticText "Норфлоксацин"
    uid=15_682 StaticText "Производитель:"
    uid=15_683 StaticText "KRKA"
    uid=15_684 StaticText ", Россия"
    uid=15_685 StaticText "от "
    uid=15_686 StaticText "610.10 ₽"
    uid=15_687 StaticText "от "
    uid=15_688 StaticText "610.10 ₽"
    uid=15_689 StaticText " до "
    uid=15_690 StaticText "890.00 ₽"
    uid=15_691 button "В корзину"
    uid=15_692 StaticText "Доступно сегодня"
    uid=15_693 link "в 325 аптеках" url="https://expero.ru/omsk/products/nolitsin-400-mg-tabletki-pokrytye-plenochnoy-obolochkoy-20-sht-62485#offers"
      uid=15_694 StaticText "в 325 аптеках"
    uid=15_695 button "Показать еще"
    uid=15_696 link "1" url="https://expero.ru/omsk/catalog/antibiotiki"
      uid=15_697 StaticText "1"
    uid=15_698 link "2" url="https://expero.ru/omsk/catalog/antibiotiki?page=2"
      uid=15_699 StaticText "2"
    uid=15_700 link "3" url="https://expero.ru/omsk/catalog/antibiotiki?page=3"
      uid=15_701 StaticText "3"
    uid=15_702 link "4" url="https://expero.ru/omsk/catalog/antibiotiki?page=4"
      uid=15_703 StaticText "4"
    uid=15_704 link "5" url="https://expero.ru/omsk/catalog/antibiotiki?page=5"
      uid=15_705 StaticText "5"
    uid=15_706 link "6" url="https://expero.ru/omsk/catalog/antibiotiki?page=6"
      uid=15_707 StaticText "6"
    uid=15_708 link "40" url="https://expero.ru/omsk/catalog/antibiotiki?page=40"
      uid=15_709 StaticText "40"
    uid=15_710 link url="https://expero.ru/omsk/catalog/antibiotiki?page=2"
    uid=15_711 heading "Антибиотики в Омске" level="2"
    uid=15_712 StaticText "Найти и забронировать антибиотики в Омске по оптимальной цене стало проще с сервисом Expero.ru. Мы помогаем сравнить предложения в десятках аптек, выбрать нужный препарат и оформить бронь онлайн — без предоплаты и лишних затрат. Все антибиотики, представленные в каталоге, доступны для бронирования с последующим получением в удобной аптеке."
    uid=15_713 heading "Что такое антибиотики и когда они назначаются" level="3"
    uid=15_714 heading "В каких случаях применяют лекарственные средства антибиотики" level="3"
    uid=15_715 heading "Популярные формы выпуска: таблетки, капсулы, инъекции, суспензии" level="3"
    uid=15_716 heading "Что важно учитывать при выборе" level="3"
    uid=15_717 heading "Популярные антибиотики по группам" level="3"
    uid=15_718 heading "Где купить антибиотики в Омске без переплат" level="3"
    uid=15_719 heading "Как работает сервис Expero.ru" level="3"
    uid=15_720 heading "Почему удобно бронировать через Expero.ru" level="3"
    uid=15_721 heading "Часто задаваемые вопросы" level="3"
  uid=15_722 contentinfo
    uid=15_723 contentinfo
      uid=15_724 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=15_725 StaticText "Скачайте приложение EXPERO"
      uid=15_726 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=15_727 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=15_728 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=15_729 link "8 800 551 60 65" url="tel:88005516065"
        uid=15_730 StaticText "8 800 551 60 65"
      uid=15_731 StaticText "Звонок по России бесплатный"
      uid=15_732 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=15_733 StaticText "support@expero.ru"
      uid=15_734 StaticText "Если остались вопросы"
      uid=15_735 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=15_736 StaticText "info@expero.ru"
      uid=15_737 StaticText "Размещение рекламы"
      uid=15_738 StaticText "Соцсети"
      uid=15_739 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=15_740 StaticText "Документы"
      uid=15_741 StaticText "Помощь"
      uid=15_742 StaticText "О нас"
      uid=15_743 StaticText "Партнёрам"
      uid=15_744 StaticText "Сотрудничество для аптечных сетей"
      uid=15_745 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=15_746 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=15_747 StaticText "© 2026 АО "
      uid=15_748 StaticText "«"
      uid=15_749 StaticText "Эксперо». Все права "
      uid=15_750 StaticText "защищены"
