uid=22_0 RootWebArea "Но-шпа, 40 мг, таблетки, 24 шт. - купить в Омске по цене от 175,00 руб. в аптеке рядом с вами." url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
  uid=22_1 banner
    uid=22_2 link url="https://expero.ru/omsk"
    uid=22_3 button
    uid=22_4 generic
      uid=22_5 StaticText "Омск"
    uid=22_6 StaticText "332 аптеки"
    uid=22_7 button "Войти"
    uid=22_8 link url="https://expero.ru/profile/favorites"
    uid=22_9 link "Корзина 2" url="https://expero.ru/basket"
      uid=22_10 StaticText "Корзина"
      uid=22_11 StaticText "2"
    uid=22_12 search "Блок поиска лекарств"
      uid=22_13 search "Поиск лекарств десктоп"
      uid=22_14 button "Найти"
    uid=22_15 button "Войти"
    uid=22_16 link url="https://expero.ru/profile/favorites"
    uid=22_17 link "Корзина 2" url="https://expero.ru/basket"
      uid=22_18 StaticText "Корзина"
      uid=22_19 StaticText "2"
    uid=22_20 navigation "Main Menu"
      uid=22_21 link "Акции" url="https://expero.ru/promo"
        uid=22_22 StaticText "Акции"
      uid=22_23 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=22_24 StaticText "Каталог"
      uid=22_25 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=22_26 StaticText "Похудение"
      uid=22_27 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=22_28 StaticText "Аллергия"
      uid=22_29 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=22_30 StaticText "Обезболивающие средства"
      uid=22_31 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=22_32 StaticText "Антибиотики"
      uid=22_33 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=22_34 StaticText "БАД"
      uid=22_35 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=22_36 StaticText "Витамины"
  uid=22_37 main
    uid=22_38 navigation "breadcrumbs"
      uid=22_39 link "Миотропные" url="https://expero.ru/omsk/catalog/miotropnye-1"
        uid=22_40 StaticText "Миотропные"
    uid=22_41 image "banner" url="https://expero.ru/assets/imgs/components/promo/promo-banner.svg"
    uid=22_42 StaticText "Вернем 400 ₽ за первый заказ от 1 200 ₽. "
    uid=22_43 generic
      uid=22_44 StaticText "Подробнее"
    uid=22_45 generic
      uid=22_46 StaticText "Original"
    uid=22_47 button
    uid=22_48 button "Но-шпа, 40 мг, таблетки, 24 шт. фото 1"
    uid=22_49 heading "Но-шпа, 40 мг, таблетки, 24 шт. в Омске" level="1"
    uid=22_50 StaticText "Форма выпуска"
    uid=22_51 link "Раствор" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=22_52 StaticText "Раствор"
    uid=22_53 StaticText "Таблетки"
    uid=22_54 link "Таблетки покрытые пленочной оболочкой" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=22_55 StaticText "Таблетки покрытые пленочной оболочкой"
    uid=22_56 StaticText "Дозировка"
    uid=22_57 StaticText "40 мг"
    uid=22_58 StaticText "Фасовка"
    uid=22_59 StaticText "24 шт."
    uid=22_60 link "48 шт." url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=22_61 StaticText "48 шт."
    uid=22_62 link "60 шт." url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=22_63 StaticText "60 шт."
    uid=22_64 link "64 шт." url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=22_65 StaticText "64 шт."
    uid=22_66 link "100 шт." url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=22_67 StaticText "100 шт."
    uid=22_68 StaticText "от "
    uid=22_69 StaticText "175.00 ₽"
    uid=22_70 StaticText "от "
    uid=22_71 StaticText "175.00 ₽"
    uid=22_72 StaticText " до "
    uid=22_73 StaticText "219.00 ₽"
    uid=22_74 button "В корзину"
    uid=22_75 StaticText "Доступно сегодня"
    uid=22_76 button "в 368 аптеках"
    uid=22_77 StaticText "Действующее вещество"
    uid=22_78 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=22_79 StaticText "Дротаверин"
    uid=22_80 StaticText "Производитель"
    uid=22_81 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=22_82 StaticText ", Венгрия"
    uid=22_83 heading "Инструкция Но-шпа" level="2"
    uid=22_84 StaticText "Основные сведения"
    uid=22_85 StaticText "Торговое название"
    uid=22_86 StaticText "Но-шпа"
    uid=22_87 StaticText "Дозировка или размер"
    uid=22_88 StaticText "40 мг"
    uid=22_89 StaticText "Условия отпуска"
    uid=22_90 StaticText "Без рецепта"
    uid=22_91 StaticText "Производитель"
    uid=22_92 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=22_93 StaticText "Срок годности"
    uid=22_94 StaticText "3 года"
    uid=22_95 StaticText "Условия хранения"
    uid=22_96 StaticText "Храните препарат в недоступном для детей месте. Не применяйте препарат после истечения срока годности, указанного на этикетке флакона или блистере и картонной пачке. Датой истечения срока годности является последний день месяца. Храните препарат при температуре не выше 25 °С."
    uid=22_97 StaticText "Показания"
    uid=22_98 StaticText "Противопоказания"
    uid=22_99 StaticText "Не принимайте препарат Но-шпа® если: • у Вас аллергия на дротаверин или любые другие компоненты препарата (перечисленные в разделе 6 листка-вкладыша); • у Вас непереносимость лактозы, дефицит лактазы, глюкозо-галактозная мальабсорбция (из-за присутствия в составе препарата лактозы моногидрата); • у Вас имеется тяжелая печеночная или почечная недостаточность; • у Вас имеется тяжелая сердечная недостаточность (синдром низкого сердечного выброса); • Вы кормите грудью. Не давайте препарат детям младше 6 лет."
    uid=22_100 StaticText "Применение при беременности и кормлении"
    uid=22_101 StaticText "Состав"
    uid=22_102 StaticText "Применение и дозировки"
    uid=22_103 StaticText "Для приема внутрь. Таблетку следует проглатывать, запивая достаточным количеством жидкости. Рекомендуемая доза: по 1 - 2 таблетки 2 - 3 раза в сутки. Максимальная суточная доза - 6 таблеток (что соответствует 240 мг). Если в течение нескольких часов после приема максимальной разовой дозы наблюдается умеренное уменьшение боли, или отсутствие уменьшения боли, или если боль существенно не уменьшается после приема максимальной суточной дозы, пожалуйста, обратитесь к врачу. Применение у детей и подростков: Клинические исследования по применению дротаверина у детей не проводились. В случае необходимости приема детьми рекомендуемая доза: • детям от 6 до 12 лет: по 1 таблетке 1 - 2 раза в сутки. Максимальная суточная доза - 2 таблетки (что соответствует 80 мг); • детям старше 12 лет: по 1 таблетке 1 - 4 раза в сутки или по 2 таблетки 1 - 2 раза в сутки. Максимальная суточная доза - 4 таблетки (что соответствует 160 мг). Без консультации с врачом препарат Но-шпа® можно использовать только для кратковременного применения. При приеме препарата без консультации с врачом рекомендованная продолжительность приема препарата обычно составляет 1 - 2 дня. В случаях, когда препарат Но-шпа® применяется для вспомогательного лечения, его продолжительность без консультации с врачом может быть 2 - 3 дня."
    uid=22_104 StaticText "Побочные эффекты"
    uid=22_105 StaticText "Прекратите прием препарата Но-шпа® и немедленно обратитесь за медицинской помощью, в случае возникновения следующих признаков аллергической реакции, которая наблюдалась редко (могут возникать не более чем у 1 человека из 1 000): • отек лица, губ, языка и горла (ангионевротический отек), • крапивница, сыпь, зуд. Другие возможные нежелательные реакции, которые могут наблюдаться при приеме препарата Но-шпа®: Редко (могут возникать не более чем у 1 человека из 1 000): • головная боль; • ощущение вращения человека вокруг предметов, либо окружающих вещей вокруг человека (вертиго); • бессонница; • ощущение сердцебиения; • снижение артериального давления; • тошнота; • запор. Частота неизвестна (исходя из имеющихся данных частоту возникновения определить невозможно): • головокружение."
    uid=22_106 StaticText "Лекарственное взаимодействие"
    uid=22_107 StaticText "Передозировка"
  uid=22_108 contentinfo
    uid=22_109 contentinfo
      uid=22_110 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=22_111 StaticText "Скачайте приложение EXPERO"
      uid=22_112 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=22_113 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=22_114 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=22_115 link "8 800 551 60 65" url="tel:88005516065"
        uid=22_116 StaticText "8 800 551 60 65"
      uid=22_117 StaticText "Звонок по России бесплатный"
      uid=22_118 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=22_119 StaticText "support@expero.ru"
      uid=22_120 StaticText "Если остались вопросы"
      uid=22_121 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=22_122 StaticText "info@expero.ru"
      uid=22_123 StaticText "Размещение рекламы"
      uid=22_124 StaticText "Соцсети"
      uid=22_125 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=22_126 StaticText "Документы"
      uid=22_127 StaticText "Помощь"
      uid=22_128 StaticText "О нас"
      uid=22_129 StaticText "Партнёрам"
      uid=22_130 StaticText "Сотрудничество для аптечных сетей"
      uid=22_131 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=22_132 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=22_133 StaticText "© 2026 АО "
      uid=22_134 StaticText "«"
      uid=22_135 StaticText "Эксперо». Все права "
      uid=22_136 StaticText "защищены"
