uid=18_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%BD%D0%BE-%D1%88%D0%BF%D0%B0%22"
  uid=18_1 banner
    uid=18_2 StaticText "Ваш город"
    uid=18_3 button
    uid=18_4 StaticText "Омск"
    uid=18_5 button "Да, я здесь"
    uid=18_6 button "Выбрать другой"
    uid=18_7 link url="https://expero.ru/omsk"
    uid=18_8 button
    uid=18_9 generic
      uid=18_10 StaticText "Омск"
    uid=18_11 StaticText "332 аптеки"
    uid=18_12 button "Войти"
    uid=18_13 link url="https://expero.ru/profile/favorites"
    uid=18_14 link "Корзина" url="https://expero.ru/basket"
      uid=18_15 StaticText "Корзина"
    uid=18_16 search "Блок поиска лекарств"
      uid=18_17 search "Поиск лекарств десктоп" value="но-шпа"
      uid=19_0 generic
      uid=18_18 button "Найти"
    uid=18_19 button "Войти"
    uid=18_20 link url="https://expero.ru/profile/favorites"
    uid=18_21 link "Корзина" url="https://expero.ru/basket"
      uid=18_22 StaticText "Корзина"
    uid=18_23 navigation "Main Menu"
      uid=18_24 link "Акции" url="https://expero.ru/promo"
        uid=18_25 StaticText "Акции"
      uid=18_26 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=18_27 StaticText "Каталог"
      uid=18_28 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=18_29 StaticText "Похудение"
      uid=18_30 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=18_31 StaticText "Аллергия"
      uid=18_32 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=18_33 StaticText "Обезболивающие средства"
      uid=18_34 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=18_35 StaticText "Антибиотики"
      uid=18_36 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=18_37 StaticText "БАД"
      uid=18_38 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=18_39 StaticText "Витамины"
  uid=18_40 main
    uid=19_1 heading "Результат поиска по запросу «но-шпа»" level="1"
    uid=19_2 StaticText "Найдено 11 товаров"
    uid=19_3 StaticText "Вернем 400 ₽ за первый заказ на сумму от 1 200 ₽"
    uid=19_4 button "Подробнее"
    uid=19_5 button "По наличию"
    uid=19_6 button "По цене"
    uid=19_7 button "Фильтры"
    uid=19_8 generic
      uid=19_9 StaticText "Original"
    uid=19_10 button
    uid=19_11 link "Но-шпа, 40 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=19_12 image "Но-шпа, 40 мг, таблетки, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/9907562e-660f-4e74-802e-553815648776.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_13 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=19_14 StaticText "Но-шпа"
    uid=19_15 StaticText "Таблетки, "
    uid=19_16 StaticText "40 мг, "
    uid=19_17 StaticText "24 шт."
    uid=19_18 StaticText "Действующее вещество:"
    uid=19_19 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_20 StaticText "Дротаверин"
    uid=19_21 StaticText "Производитель:"
    uid=19_22 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_23 StaticText ", Венгрия"
    uid=19_24 StaticText "от "
    uid=19_25 StaticText "175.00 ₽"
    uid=19_26 StaticText "от "
    uid=19_27 StaticText "175.00 ₽"
    uid=19_28 StaticText " до "
    uid=19_29 StaticText "219.00 ₽"
    uid=19_30 button "В корзину"
    uid=19_31 StaticText "Доступно сегодня"
    uid=19_32 link "в 368 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288#offers"
      uid=19_33 StaticText "в 368 аптеках"
    uid=19_34 generic
      uid=19_35 StaticText "Original"
    uid=19_36 button
    uid=19_37 link "Но-шпа, 40 мг, таблетки, 48 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=19_38 image "Но-шпа, 40 мг, таблетки, 48 шт. фото" description="Но-шпа, 40 мг, таблетки, 48 шт." url="https://cdn.phrm.tech/files/5c1a5e39-249c-4318-83b7-4bc9d43079e8.webp?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_39 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=19_40 StaticText "Но-шпа"
    uid=19_41 StaticText "Таблетки, "
    uid=19_42 StaticText "40 мг, "
    uid=19_43 StaticText "48 шт."
    uid=19_44 StaticText "Действующее вещество:"
    uid=19_45 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_46 StaticText "Дротаверин"
    uid=19_47 StaticText "Производитель:"
    uid=19_48 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_49 StaticText ", Венгрия"
    uid=19_50 StaticText "от "
    uid=19_51 StaticText "259.00 ₽"
    uid=19_52 StaticText "от "
    uid=19_53 StaticText "259.00 ₽"
    uid=19_54 StaticText " до "
    uid=19_55 StaticText "359.00 ₽"
    uid=19_56 button "В корзину"
    uid=19_57 StaticText "Доступно сегодня"
    uid=19_58 link "в 358 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553#offers"
      uid=19_59 StaticText "в 358 аптеках"
    uid=19_60 generic
      uid=19_61 StaticText "Original"
    uid=19_62 button
    uid=19_63 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=19_64 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт." url="https://cdn.phrm.tech/files/362d88c2-f6f7-4297-a5f4-97f09b70270f.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_65 StaticText "по рецепту"
    uid=19_66 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=19_67 StaticText "Но-шпа"
    uid=19_68 StaticText "Раствор, "
    uid=19_69 StaticText "20 мг/мл, "
    uid=19_70 StaticText "2 мл, "
    uid=19_71 StaticText "5 шт."
    uid=19_72 StaticText "Действующее вещество:"
    uid=19_73 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_74 StaticText "Дротаверин"
    uid=19_75 StaticText "Производитель:"
    uid=19_76 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_77 StaticText ", Венгрия"
    uid=19_78 StaticText "от "
    uid=19_79 StaticText "121.00 ₽"
    uid=19_80 StaticText "от "
    uid=19_81 StaticText "121.00 ₽"
    uid=19_82 StaticText " до "
    uid=19_83 StaticText "166.50 ₽"
    uid=19_84 button "В корзину"
    uid=19_85 StaticText "Доступно сегодня"
    uid=19_86 link "в 352 аптеках" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293#offers"
      uid=19_87 StaticText "в 352 аптеках"
    uid=19_88 generic
      uid=19_89 StaticText "Original"
    uid=19_90 button
    uid=19_91 link "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=19_92 image "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/37a35977-057a-45d9-a9c2-df913b370765.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_93 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=19_94 StaticText "Но-шпа форте"
    uid=19_95 StaticText "Таблетки, "
    uid=19_96 StaticText "80 мг, "
    uid=19_97 StaticText "24 шт."
    uid=19_98 StaticText "Действующее вещество:"
    uid=19_99 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_100 StaticText "Дротаверин"
    uid=19_101 StaticText "Производитель:"
    uid=19_102 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_103 StaticText ", Венгрия"
    uid=19_104 StaticText "174.00 ₽"
    uid=19_105 button "В корзину"
    uid=19_106 StaticText "Доступно сегодня"
    uid=19_107 link "в 1 аптеке" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297#offers"
      uid=19_108 StaticText "в 1 аптеке"
    uid=19_109 generic
      uid=19_110 StaticText "Original"
    uid=19_111 button
    uid=19_112 link "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=19_113 image "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" description="Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт." url="https://cdn.phrm.tech/files/cb85db28-eecb-43dc-8b0e-4acf4529bc56.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_114 link "Но-шпа Дуо" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=19_115 StaticText "Но-шпа Дуо"
    uid=19_116 StaticText "Таблетки, "
    uid=19_117 StaticText "40 мг + 500 мг, "
    uid=19_118 StaticText "12 шт."
    uid=19_119 StaticText "Действующее вещество:"
    uid=19_120 link "Дротаверин + Парацетамол" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%20%2B%20%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D1%82%D0%B0%D0%BC%D0%BE%D0%BB%22"
      uid=19_121 StaticText "Дротаверин + Парацетамол"
    uid=19_122 StaticText "Производитель:"
    uid=19_123 StaticText "Opella healthcare"
    uid=19_124 StaticText ", Венгрия"
    uid=19_125 StaticText "от "
    uid=19_126 StaticText "255.90 ₽"
    uid=19_127 StaticText "от "
    uid=19_128 StaticText "255.90 ₽"
    uid=19_129 StaticText " до "
    uid=19_130 StaticText "430.00 ₽"
    uid=19_131 button "В корзину"
    uid=19_132 StaticText "Доступно сегодня"
    uid=19_133 link "в 246 аптеках" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296#offers"
      uid=19_134 StaticText "в 246 аптеках"
    uid=19_135 generic
      uid=19_136 StaticText "Original"
    uid=19_137 button
    uid=19_138 link "Но-шпа, 40 мг, таблетки, 60 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=19_139 image "Но-шпа, 40 мг, таблетки, 60 шт. фото" description="Но-шпа, 40 мг, таблетки, 60 шт." url="https://cdn.phrm.tech/files/0cce0518-9f82-43d4-9e54-57bd0575da25.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_140 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=19_141 StaticText "Но-шпа"
    uid=19_142 StaticText "Таблетки, "
    uid=19_143 StaticText "40 мг, "
    uid=19_144 StaticText "60 шт."
    uid=19_145 StaticText "Действующее вещество:"
    uid=19_146 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_147 StaticText "Дротаверин"
    uid=19_148 StaticText "Производитель:"
    uid=19_149 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_150 StaticText ", Венгрия"
    uid=19_151 button "Нет в наличии" disableable disabled
    uid=19_152 button "Аналоги"
    uid=19_153 generic
      uid=19_154 StaticText "Original"
    uid=19_155 button
    uid=19_156 link "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=19_157 image "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" description="Но-шпа, 40 мг, таблетки, 64 шт, с дозатором" url="https://cdn.phrm.tech/files/7d709ef1-a4a1-4d5d-b68f-47689d90d0d3.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_158 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=19_159 StaticText "Но-шпа"
    uid=19_160 StaticText "Таблетки, "
    uid=19_161 StaticText "40 мг, "
    uid=19_162 StaticText "64 шт."
    uid=19_163 StaticText "Действующее вещество:"
    uid=19_164 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_165 StaticText "Дротаверин"
    uid=19_166 StaticText "Производитель:"
    uid=19_167 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_168 StaticText ", Венгрия"
    uid=19_169 button "Нет в наличии" disableable disabled
    uid=19_170 button "Аналоги"
    uid=19_171 generic
      uid=19_172 StaticText "Original"
    uid=19_173 button
    uid=19_174 link "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=19_175 image "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 10 шт." url="https://cdn.phrm.tech/files/75a6b98f-794a-4c06-8716-2f2424b4847a.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_176 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=19_177 StaticText "Но-шпа форте"
    uid=19_178 StaticText "Таблетки, "
    uid=19_179 StaticText "80 мг, "
    uid=19_180 StaticText "10 шт."
    uid=19_181 StaticText "Действующее вещество:"
    uid=19_182 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_183 StaticText "Дротаверин"
    uid=19_184 StaticText "Производитель:"
    uid=19_185 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_186 StaticText ", Венгрия"
    uid=19_187 button "Нет в наличии" disableable disabled
    uid=19_188 button "Аналоги"
    uid=19_189 generic
      uid=19_190 StaticText "Original"
    uid=19_191 button
    uid=19_192 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=19_193 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт." url="https://cdn.phrm.tech/files/8ed7d3ec-a764-4e70-94f7-25620518af12.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_194 StaticText "по рецепту"
    uid=19_195 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=19_196 StaticText "Но-шпа"
    uid=19_197 StaticText "Раствор, "
    uid=19_198 StaticText "20 мг/мл, "
    uid=19_199 StaticText "2 мл, "
    uid=19_200 StaticText "25 шт."
    uid=19_201 StaticText "Действующее вещество:"
    uid=19_202 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_203 StaticText "Дротаверин"
    uid=19_204 StaticText "Производитель:"
    uid=19_205 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_206 StaticText ", Венгрия"
    uid=19_207 button "Нет в наличии" disableable disabled
    uid=19_208 button "Аналоги"
    uid=19_209 generic
      uid=19_210 StaticText "Original"
    uid=19_211 button
    uid=19_212 link "Но-шпа, 40 мг, таблетки, 100 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=19_213 image "Но-шпа, 40 мг, таблетки, 100 шт. фото" description="Но-шпа, 40 мг, таблетки, 100 шт." url="https://cdn.phrm.tech/files/e14008e4-1bd9-4b11-8d30-1467206501e1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_214 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=19_215 StaticText "Но-шпа"
    uid=19_216 StaticText "Таблетки, "
    uid=19_217 StaticText "40 мг, "
    uid=19_218 StaticText "100 шт."
    uid=19_219 StaticText "Действующее вещество:"
    uid=19_220 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_221 StaticText "Дротаверин"
    uid=19_222 StaticText "Производитель:"
    uid=19_223 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_224 StaticText ", Венгрия"
    uid=19_225 button "Нет в наличии" disableable disabled
    uid=19_226 button "Аналоги"
    uid=19_227 generic
      uid=19_228 StaticText "Original"
    uid=19_229 button
    uid=19_230 link "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=19_231 image "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт." url="https://cdn.phrm.tech/files/28ee28aa-734d-480e-9900-7dd517792242.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=19_232 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=19_233 StaticText "Но-шпа"
    uid=19_234 StaticText "Таблетки покрытые пленочной оболочкой, "
    uid=19_235 StaticText "40 мг, "
    uid=19_236 StaticText "24 шт."
    uid=19_237 StaticText "Действующее вещество:"
    uid=19_238 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=19_239 StaticText "Дротаверин"
    uid=19_240 StaticText "Производитель:"
    uid=19_241 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=19_242 StaticText ", Венгрия"
    uid=19_243 button "Нет в наличии" disableable disabled
  uid=18_139 contentinfo
    uid=18_140 contentinfo
      uid=18_141 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=18_142 StaticText "Скачайте приложение EXPERO"
      uid=18_143 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=18_144 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=18_145 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=18_146 link "8 800 551 60 65" url="tel:88005516065"
        uid=18_147 StaticText "8 800 551 60 65"
      uid=18_148 StaticText "Звонок по России бесплатный"
      uid=18_149 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=18_150 StaticText "support@expero.ru"
      uid=18_151 StaticText "Если остались вопросы"
      uid=18_152 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=18_153 StaticText "info@expero.ru"
      uid=18_154 StaticText "Размещение рекламы"
      uid=18_155 StaticText "Соцсети"
      uid=18_156 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=18_157 StaticText "Документы"
      uid=18_158 StaticText "Помощь"
      uid=18_159 StaticText "О нас"
      uid=18_160 StaticText "Партнёрам"
      uid=18_161 StaticText "Сотрудничество для аптечных сетей"
      uid=18_162 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=18_163 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=18_164 StaticText "© 2026 АО "
      uid=18_165 StaticText "«"
      uid=18_166 StaticText "Эксперо». Все права "
      uid=18_167 StaticText "защищены"
