uid=21_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%BD%D0%BE-%D1%88%D0%BF%D0%B0%22"
  uid=21_1 banner
    uid=21_2 link url="https://expero.ru/omsk"
    uid=21_3 button
    uid=21_4 generic
      uid=21_5 StaticText "Омск"
    uid=21_6 StaticText "332 аптеки"
    uid=21_7 button "Войти"
    uid=21_8 link url="https://expero.ru/profile/favorites"
    uid=21_9 link "Корзина" url="https://expero.ru/basket"
      uid=21_10 StaticText "Корзина"
    uid=21_11 search "Блок поиска лекарств"
      uid=21_12 search "Поиск лекарств десктоп"
      uid=21_13 button "Найти"
    uid=21_14 button "Войти"
    uid=21_15 link url="https://expero.ru/profile/favorites"
    uid=21_16 link "Корзина" url="https://expero.ru/basket"
      uid=21_17 StaticText "Корзина"
    uid=21_18 navigation "Main Menu"
      uid=21_19 link "Акции" url="https://expero.ru/promo"
        uid=21_20 StaticText "Акции"
      uid=21_21 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=21_22 StaticText "Каталог"
      uid=21_23 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=21_24 StaticText "Похудение"
      uid=21_25 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=21_26 StaticText "Аллергия"
      uid=21_27 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=21_28 StaticText "Обезболивающие средства"
      uid=21_29 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=21_30 StaticText "Антибиотики"
      uid=21_31 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=21_32 StaticText "БАД"
      uid=21_33 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=21_34 StaticText "Витамины"
  uid=21_35 main
    uid=21_36 heading "Результат поиска по запросу «но-шпа»" level="1"
    uid=21_37 StaticText "Найдено 11 товаров"
    uid=21_38 StaticText "Вернем 400 ₽ за первый заказ на сумму от 1 200 ₽"
    uid=21_39 button "Подробнее"
    uid=21_40 button "По наличию"
    uid=21_41 button "По цене"
    uid=21_42 button "Фильтры"
    uid=21_43 generic
      uid=21_44 StaticText "Original"
    uid=21_45 button
    uid=21_46 link "Но-шпа, 40 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=21_47 image "Но-шпа, 40 мг, таблетки, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/9907562e-660f-4e74-802e-553815648776.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_48 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288"
      uid=21_49 StaticText "Но-шпа"
    uid=21_50 StaticText "Таблетки, "
    uid=21_51 StaticText "40 мг, "
    uid=21_52 StaticText "24 шт."
    uid=21_53 StaticText "Действующее вещество:"
    uid=21_54 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_55 StaticText "Дротаверин"
    uid=21_56 StaticText "Производитель:"
    uid=21_57 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_58 StaticText ", Венгрия"
    uid=21_59 StaticText "от "
    uid=21_60 StaticText "175.00 ₽"
    uid=21_61 StaticText "от "
    uid=21_62 StaticText "175.00 ₽"
    uid=21_63 StaticText " до "
    uid=21_64 StaticText "219.00 ₽"
    uid=21_65 button "В корзину"
    uid=21_66 StaticText "Доступно сегодня"
    uid=21_67 link "в 368 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62288#offers"
      uid=21_68 StaticText "в 368 аптеках"
    uid=21_69 generic
      uid=21_70 StaticText "Original"
    uid=21_71 button
    uid=21_72 link "Но-шпа, 40 мг, таблетки, 48 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=21_73 image "Но-шпа, 40 мг, таблетки, 48 шт. фото" description="Но-шпа, 40 мг, таблетки, 48 шт." url="https://cdn.phrm.tech/files/5c1a5e39-249c-4318-83b7-4bc9d43079e8.webp?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_74 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553"
      uid=21_75 StaticText "Но-шпа"
    uid=21_76 StaticText "Таблетки, "
    uid=21_77 StaticText "40 мг, "
    uid=21_78 StaticText "48 шт."
    uid=21_79 StaticText "Действующее вещество:"
    uid=21_80 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_81 StaticText "Дротаверин"
    uid=21_82 StaticText "Производитель:"
    uid=21_83 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_84 StaticText ", Венгрия"
    uid=21_85 StaticText "от "
    uid=21_86 StaticText "259.00 ₽"
    uid=21_87 StaticText "от "
    uid=21_88 StaticText "259.00 ₽"
    uid=21_89 StaticText " до "
    uid=21_90 StaticText "359.00 ₽"
    uid=21_91 button "В корзину"
    uid=21_92 StaticText "Доступно сегодня"
    uid=21_93 link "в 358 аптеках" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-48-sht-130553#offers"
      uid=21_94 StaticText "в 358 аптеках"
    uid=21_95 generic
      uid=21_96 StaticText "Original"
    uid=21_97 button
    uid=21_98 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=21_99 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 5 шт." url="https://cdn.phrm.tech/files/362d88c2-f6f7-4297-a5f4-97f09b70270f.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_100 StaticText "по рецепту"
    uid=21_101 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293"
      uid=21_102 StaticText "Но-шпа"
    uid=21_103 StaticText "Раствор, "
    uid=21_104 StaticText "20 мг/мл, "
    uid=21_105 StaticText "2 мл, "
    uid=21_106 StaticText "5 шт."
    uid=21_107 StaticText "Действующее вещество:"
    uid=21_108 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_109 StaticText "Дротаверин"
    uid=21_110 StaticText "Производитель:"
    uid=21_111 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_112 StaticText ", Венгрия"
    uid=21_113 StaticText "от "
    uid=21_114 StaticText "121.00 ₽"
    uid=21_115 StaticText "от "
    uid=21_116 StaticText "121.00 ₽"
    uid=21_117 StaticText " до "
    uid=21_118 StaticText "166.50 ₽"
    uid=21_119 button "В корзину"
    uid=21_120 StaticText "Доступно сегодня"
    uid=21_121 link "в 352 аптеках" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-5-sht-62293#offers"
      uid=21_122 StaticText "в 352 аптеках"
    uid=21_123 generic
      uid=21_124 StaticText "Original"
    uid=21_125 button
    uid=21_126 link "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=21_127 image "Но-шпа форте, 80 мг, таблетки, 24 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 24 шт." url="https://cdn.phrm.tech/files/37a35977-057a-45d9-a9c2-df913b370765.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_128 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297"
      uid=21_129 StaticText "Но-шпа форте"
    uid=21_130 StaticText "Таблетки, "
    uid=21_131 StaticText "80 мг, "
    uid=21_132 StaticText "24 шт."
    uid=21_133 StaticText "Действующее вещество:"
    uid=21_134 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_135 StaticText "Дротаверин"
    uid=21_136 StaticText "Производитель:"
    uid=21_137 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_138 StaticText ", Венгрия"
    uid=21_139 StaticText "174.00 ₽"
    uid=21_140 button "В корзину"
    uid=21_141 StaticText "Доступно сегодня"
    uid=21_142 link "в 1 аптеке" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-24-sht-62297#offers"
      uid=21_143 StaticText "в 1 аптеке"
    uid=21_144 generic
      uid=21_145 StaticText "Original"
    uid=21_146 button
    uid=21_147 link "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=21_148 image "Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт. фото" description="Но-шпа Дуо, 40мг+500мг, таблетки, 12 шт." url="https://cdn.phrm.tech/files/cb85db28-eecb-43dc-8b0e-4acf4529bc56.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_149 link "Но-шпа Дуо" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296"
      uid=21_150 StaticText "Но-шпа Дуо"
    uid=21_151 StaticText "Таблетки, "
    uid=21_152 StaticText "40 мг + 500 мг, "
    uid=21_153 StaticText "12 шт."
    uid=21_154 StaticText "Действующее вещество:"
    uid=21_155 link "Дротаверин + Парацетамол" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%20%2B%20%D0%9F%D0%B0%D1%80%D0%B0%D1%86%D0%B5%D1%82%D0%B0%D0%BC%D0%BE%D0%BB%22"
      uid=21_156 StaticText "Дротаверин + Парацетамол"
    uid=21_157 StaticText "Производитель:"
    uid=21_158 StaticText "Opella healthcare"
    uid=21_159 StaticText ", Венгрия"
    uid=21_160 StaticText "от "
    uid=21_161 StaticText "255.90 ₽"
    uid=21_162 StaticText "от "
    uid=21_163 StaticText "255.90 ₽"
    uid=21_164 StaticText " до "
    uid=21_165 StaticText "430.00 ₽"
    uid=21_166 button "В корзину"
    uid=21_167 StaticText "Доступно сегодня"
    uid=21_168 link "в 246 аптеках" url="https://expero.ru/omsk/products/no-shpa-duo-40mg-500mg-tabletki-12-sht-62296#offers"
      uid=21_169 StaticText "в 246 аптеках"
    uid=21_170 generic
      uid=21_171 StaticText "Original"
    uid=21_172 button
    uid=21_173 link "Но-шпа, 40 мг, таблетки, 60 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=21_174 image "Но-шпа, 40 мг, таблетки, 60 шт. фото" description="Но-шпа, 40 мг, таблетки, 60 шт." url="https://cdn.phrm.tech/files/0cce0518-9f82-43d4-9e54-57bd0575da25.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_175 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-60-sht-62291"
      uid=21_176 StaticText "Но-шпа"
    uid=21_177 StaticText "Таблетки, "
    uid=21_178 StaticText "40 мг, "
    uid=21_179 StaticText "60 шт."
    uid=21_180 StaticText "Действующее вещество:"
    uid=21_181 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_182 StaticText "Дротаверин"
    uid=21_183 StaticText "Производитель:"
    uid=21_184 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_185 StaticText ", Венгрия"
    uid=21_186 button "Нет в наличии" disableable disabled
    uid=21_187 button "Аналоги"
    uid=21_188 generic
      uid=21_189 StaticText "Original"
    uid=21_190 button
    uid=21_191 link "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=21_192 image "Но-шпа, 40 мг, таблетки, 64 шт, с дозатором фото" description="Но-шпа, 40 мг, таблетки, 64 шт, с дозатором" url="https://cdn.phrm.tech/files/7d709ef1-a4a1-4d5d-b68f-47689d90d0d3.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_193 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-64-sht-s-dozatorom-62289"
      uid=21_194 StaticText "Но-шпа"
    uid=21_195 StaticText "Таблетки, "
    uid=21_196 StaticText "40 мг, "
    uid=21_197 StaticText "64 шт."
    uid=21_198 StaticText "Действующее вещество:"
    uid=21_199 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_200 StaticText "Дротаверин"
    uid=21_201 StaticText "Производитель:"
    uid=21_202 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_203 StaticText ", Венгрия"
    uid=21_204 button "Нет в наличии" disableable disabled
    uid=21_205 button "Аналоги"
    uid=21_206 generic
      uid=21_207 StaticText "Original"
    uid=21_208 button
    uid=21_209 link "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=21_210 image "Но-шпа форте, 80 мг, таблетки, 10 шт. фото" description="Но-шпа форте, 80 мг, таблетки, 10 шт." url="https://cdn.phrm.tech/files/75a6b98f-794a-4c06-8716-2f2424b4847a.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_211 link "Но-шпа форте" url="https://expero.ru/omsk/products/no-shpa-forte-80-mg-tabletki-10-sht-62298"
      uid=21_212 StaticText "Но-шпа форте"
    uid=21_213 StaticText "Таблетки, "
    uid=21_214 StaticText "80 мг, "
    uid=21_215 StaticText "10 шт."
    uid=21_216 StaticText "Действующее вещество:"
    uid=21_217 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_218 StaticText "Дротаверин"
    uid=21_219 StaticText "Производитель:"
    uid=21_220 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_221 StaticText ", Венгрия"
    uid=21_222 button "Нет в наличии" disableable disabled
    uid=21_223 button "Аналоги"
    uid=21_224 generic
      uid=21_225 StaticText "Original"
    uid=21_226 button
    uid=21_227 link "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=21_228 image "Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт. фото" description="Но-шпа, 20 мг/мл, раствор для внутривенного и внутримышечного введения, 2 мл, 25 шт." url="https://cdn.phrm.tech/files/8ed7d3ec-a764-4e70-94f7-25620518af12.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_229 StaticText "по рецепту"
    uid=21_230 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-20-mg-ml-rastvor-dlya-vnutrivennogo-i-vnutrimyshechnogo-vvedeniya-2-ml-25-sht-62294"
      uid=21_231 StaticText "Но-шпа"
    uid=21_232 StaticText "Раствор, "
    uid=21_233 StaticText "20 мг/мл, "
    uid=21_234 StaticText "2 мл, "
    uid=21_235 StaticText "25 шт."
    uid=21_236 StaticText "Действующее вещество:"
    uid=21_237 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_238 StaticText "Дротаверин"
    uid=21_239 StaticText "Производитель:"
    uid=21_240 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_241 StaticText ", Венгрия"
    uid=21_242 button "Нет в наличии" disableable disabled
    uid=21_243 button "Аналоги"
    uid=21_244 generic
      uid=21_245 StaticText "Original"
    uid=21_246 button
    uid=21_247 link "Но-шпа, 40 мг, таблетки, 100 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=21_248 image "Но-шпа, 40 мг, таблетки, 100 шт. фото" description="Но-шпа, 40 мг, таблетки, 100 шт." url="https://cdn.phrm.tech/files/e14008e4-1bd9-4b11-8d30-1467206501e1.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_249 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-100-sht-62292"
      uid=21_250 StaticText "Но-шпа"
    uid=21_251 StaticText "Таблетки, "
    uid=21_252 StaticText "40 мг, "
    uid=21_253 StaticText "100 шт."
    uid=21_254 StaticText "Действующее вещество:"
    uid=21_255 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_256 StaticText "Дротаверин"
    uid=21_257 StaticText "Производитель:"
    uid=21_258 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_259 StaticText ", Венгрия"
    uid=21_260 button "Нет в наличии" disableable disabled
    uid=21_261 button "Аналоги"
    uid=21_262 generic
      uid=21_263 StaticText "Original"
    uid=21_264 button
    uid=21_265 link "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=21_266 image "Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт. фото" description="Но-шпа, 40 мг, таблетки, покрытые плёночной оболочкой, 24 шт." url="https://cdn.phrm.tech/files/28ee28aa-734d-480e-9900-7dd517792242.jpeg?format=webp&width=140&pixel_ratio=1.00&ngsw-bypass=true"
    uid=21_267 link "Но-шпа" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-pokrytye-plyenochnoy-obolochkoy-24-sht-101130"
      uid=21_268 StaticText "Но-шпа"
    uid=21_269 StaticText "Таблетки покрытые пленочной оболочкой, "
    uid=21_270 StaticText "40 мг, "
    uid=21_271 StaticText "24 шт."
    uid=21_272 StaticText "Действующее вещество:"
    uid=21_273 link "Дротаверин" url="https://expero.ru/omsk/catalog/search?search_query=%22%D0%94%D1%80%D0%BE%D1%82%D0%B0%D0%B2%D0%B5%D1%80%D0%B8%D0%BD%22"
      uid=21_274 StaticText "Дротаверин"
    uid=21_275 StaticText "Производитель:"
    uid=21_276 StaticText "Chinoin Pharmaceutical and Chemical Works Co."
    uid=21_277 StaticText ", Венгрия"
    uid=21_278 button "Нет в наличии" disableable disabled
  uid=21_279 contentinfo
    uid=21_280 contentinfo
      uid=21_281 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=21_282 StaticText "Скачайте приложение EXPERO"
      uid=21_283 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=21_284 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=21_285 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=21_286 link "8 800 551 60 65" url="tel:88005516065"
        uid=21_287 StaticText "8 800 551 60 65"
      uid=21_288 StaticText "Звонок по России бесплатный"
      uid=21_289 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=21_290 StaticText "support@expero.ru"
      uid=21_291 StaticText "Если остались вопросы"
      uid=21_292 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=21_293 StaticText "info@expero.ru"
      uid=21_294 StaticText "Размещение рекламы"
      uid=21_295 StaticText "Соцсети"
      uid=21_296 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=21_297 StaticText "Документы"
      uid=21_298 StaticText "Помощь"
      uid=21_299 StaticText "О нас"
      uid=21_300 StaticText "Партнёрам"
      uid=21_301 StaticText "Сотрудничество для аптечных сетей"
      uid=21_302 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=21_303 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=21_304 StaticText "© 2026 АО "
      uid=21_305 StaticText "«"
      uid=21_306 StaticText "Эксперо». Все права "
      uid=21_307 StaticText "защищены"
