uid=14_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://expero.ru/omsk/products/no-shpa-40-mg-tabletki-24-sht-62290"
  uid=14_1 banner
    uid=14_2 StaticText "Ваш город"
    uid=14_3 button
    uid=14_4 StaticText "Омск"
    uid=14_5 button "Да, я здесь"
    uid=14_6 button "Выбрать другой"
    uid=14_7 link url="https://expero.ru/omsk"
    uid=14_8 button
    uid=14_9 generic
      uid=14_10 StaticText "Омск"
    uid=14_11 StaticText "332 аптеки"
    uid=14_12 button "Войти"
    uid=14_13 link url="https://expero.ru/profile/favorites"
    uid=14_14 link "Корзина" url="https://expero.ru/basket"
      uid=14_15 StaticText "Корзина"
    uid=14_16 search "Блок поиска лекарств"
      uid=14_17 search "Поиск лекарств десктоп"
      uid=14_18 button "Найти"
    uid=14_19 button "Войти"
    uid=14_20 link url="https://expero.ru/profile/favorites"
    uid=14_21 link "Корзина" url="https://expero.ru/basket"
      uid=14_22 StaticText "Корзина"
    uid=14_23 navigation "Main Menu"
      uid=14_24 link "Акции" url="https://expero.ru/promo"
        uid=14_25 StaticText "Акции"
      uid=14_26 link "Каталог" url="https://expero.ru/omsk/catalog"
        uid=14_27 StaticText "Каталог"
      uid=14_28 link "Похудение" url="https://expero.ru/omsk/catalog/pokhudenie"
        uid=14_29 StaticText "Похудение"
      uid=14_30 link "Аллергия" url="https://expero.ru/omsk/catalog/allergiya"
        uid=14_31 StaticText "Аллергия"
      uid=14_32 link "Обезболивающие средства" url="https://expero.ru/omsk/catalog/obezbolivayushchie-sredstva"
        uid=14_33 StaticText "Обезболивающие средства"
      uid=14_34 link "Антибиотики" url="https://expero.ru/omsk/catalog/antibiotiki"
        uid=14_35 StaticText "Антибиотики"
      uid=14_36 link "БАД" url="https://expero.ru/omsk/catalog/bad"
        uid=14_37 StaticText "БАД"
      uid=14_38 link "Витамины" url="https://expero.ru/omsk/catalog/vitaminy"
        uid=14_39 StaticText "Витамины"
  uid=14_40 main
    uid=14_41 StaticText "Страница не найдена"
    uid=14_42 StaticText "Возможно ее удалили, попробуйте поискать что-нибудь еще"
    uid=14_43 link "Начать поиск" url="https://expero.ru/"
      uid=14_44 button "Начать поиск"
  uid=14_45 contentinfo
    uid=14_46 contentinfo
      uid=14_47 image "logo" url="https://expero.ru/assets/imgs/icons/small-banner-background.svg"
      uid=14_48 StaticText "Скачайте приложение EXPERO"
      uid=14_49 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=14_50 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=14_51 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=14_52 link "8 800 551 60 65" url="tel:88005516065"
        uid=14_53 StaticText "8 800 551 60 65"
      uid=14_54 StaticText "Звонок по России бесплатный"
      uid=14_55 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=14_56 StaticText "support@expero.ru"
      uid=14_57 StaticText "Если остались вопросы"
      uid=14_58 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=14_59 StaticText "info@expero.ru"
      uid=14_60 StaticText "Размещение рекламы"
      uid=14_61 StaticText "Соцсети"
      uid=14_62 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=14_63 StaticText "Документы"
      uid=14_64 StaticText "Помощь"
      uid=14_65 StaticText "О нас"
      uid=14_66 StaticText "Партнёрам"
      uid=14_67 StaticText "Сотрудничество для аптечных сетей"
      uid=14_68 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=14_69 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=14_70 StaticText "© 2026 АО "
      uid=14_71 StaticText "«"
      uid=14_72 StaticText "Эксперо». Все права "
      uid=14_73 StaticText "защищены"
