uid=6_0 RootWebArea "EXPERO - поиск и заказ лекарств в аптеках вашего города" url="https://staging.portal.phrm.tech/omsk/products/no-shpa-40-mg-tabletki-24-sht-62290"
  uid=6_1 banner
    uid=6_2 StaticText "Ваш город"
    uid=6_3 button
    uid=6_4 StaticText "Омск"
    uid=6_5 button "Да, я здесь"
    uid=6_6 button "Выбрать другой"
    uid=6_7 link url="https://staging.portal.phrm.tech/omsk"
    uid=6_8 button
    uid=6_9 generic
      uid=6_10 StaticText "Омск"
    uid=6_11 StaticText "236 аптек"
    uid=6_12 button "Войти"
    uid=6_13 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=6_14 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=6_15 StaticText "Корзина"
    uid=6_16 search "Блок поиска лекарств"
      uid=6_17 search "Поиск лекарств десктоп"
      uid=6_18 button "Найти"
    uid=6_19 button "Войти"
    uid=6_20 link url="https://staging.portal.phrm.tech/profile/favorites"
    uid=6_21 link "Корзина" url="https://staging.portal.phrm.tech/basket"
      uid=6_22 StaticText "Корзина"
    uid=6_23 navigation "Main Menu"
      uid=6_24 link "Акции" url="https://staging.portal.phrm.tech/promo"
        uid=6_25 StaticText "Акции"
      uid=6_26 link "Каталог" url="https://staging.portal.phrm.tech/omsk/catalog"
        uid=6_27 StaticText "Каталог"
      uid=6_28 link "Похудение" url="https://staging.portal.phrm.tech/omsk/catalog/pokhudenie"
        uid=6_29 StaticText "Похудение"
      uid=6_30 link "Аллергия" url="https://staging.portal.phrm.tech/omsk/catalog/allergiya"
        uid=6_31 StaticText "Аллергия"
      uid=6_32 link "Обезболивающие средства" url="https://staging.portal.phrm.tech/omsk/catalog/obezbolivayushchie-sredstva"
        uid=6_33 StaticText "Обезболивающие средства"
      uid=6_34 link "Антибиотики" url="https://staging.portal.phrm.tech/omsk/catalog/antibiotiki"
        uid=6_35 StaticText "Антибиотики"
      uid=6_36 link "БАД" url="https://staging.portal.phrm.tech/omsk/catalog/bad"
        uid=6_37 StaticText "БАД"
      uid=6_38 link "Витамины" url="https://staging.portal.phrm.tech/omsk/catalog/vitaminy"
        uid=6_39 StaticText "Витамины"
  uid=6_40 main
    uid=6_41 StaticText "Страница не найдена"
    uid=6_42 StaticText "Возможно ее удалили, попробуйте поискать что-нибудь еще"
    uid=6_43 link "Начать поиск" url="https://staging.portal.phrm.tech/"
      uid=6_44 button "Начать поиск"
  uid=6_45 contentinfo
    uid=6_46 contentinfo
      uid=6_47 image "logo" url="https://staging.portal.phrm.tech/assets/imgs/icons/small-banner-background.svg"
      uid=6_48 StaticText "Скачайте приложение EXPERO"
      uid=6_49 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=6_50 link url="https://redirect.appmetrica.yandex.com/serve/1109679588935567086?utm_source=buttons"
      uid=6_51 link url="https://www.rustore.ru/catalog/app/team.expero.mobile.pharmacies"
      uid=6_52 link "8 800 551 60 65" url="tel:88005516065"
        uid=6_53 StaticText "8 800 551 60 65"
      uid=6_54 StaticText "Звонок по России бесплатный"
      uid=6_55 link "support@expero.ru" url="mailto:support@expero.ru"
        uid=6_56 StaticText "support@expero.ru"
      uid=6_57 StaticText "Если остались вопросы"
      uid=6_58 link "info@expero.ru" url="mailto:info@expero.ru"
        uid=6_59 StaticText "info@expero.ru"
      uid=6_60 StaticText "Размещение рекламы"
      uid=6_61 StaticText "Соцсети"
      uid=6_62 link url="https://t.me/+1ydthQiMvMhjYzFi"
      uid=6_63 StaticText "Документы"
      uid=6_64 StaticText "Помощь"
      uid=6_65 StaticText "О нас"
      uid=6_66 StaticText "Партнёрам"
      uid=6_67 StaticText "Сотрудничество для аптечных сетей"
      uid=6_68 StaticText "630091, Новосибирская область, город Новосибирск, ул. Советская, д. 36, помещение 302. ИНН 5404265273, ОГРН 1225400003883"
      uid=6_69 StaticText "Информация на портале не призывает к самолечению, носит справочно‑информационный характер с использованием рекомендательных технологий."
      uid=6_70 StaticText "© 2026 АО "
      uid=6_71 StaticText "«"
      uid=6_72 StaticText "Эксперо». Все права "
      uid=6_73 StaticText "защищены"
